pkg/sql/scheduledloggingjobs/logging_jobs.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.scheduledloggingjobs;
option go_package = "scheduledloggingjobs";

// CaptureIndexUsageStatsExecutionArgs is the arguments to the scheduled
// sql stats compactor. This is required to support SHOW SCHEDULE queries.
message CaptureIndexUsageStatsExecutionArgs {

}
