util/tracing/span.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Tobias Schottdorf (tobias.schottdorf@gmail.com)

syntax = "proto3";
package cockroach.util.tracing;
option go_package = "tracing";

import weak "gogoproto/gogo.proto";

// A Span message holds metadata of a (potentially ongoing) span of a
// distributed trace as per the OpenTracing specification. See
// http://opentracing.io/spec/ for details.
message Span {
  uint64 trace_id = 1 [(gogoproto.customname) = "TraceID"];
  uint64 span_id = 2 [(gogoproto.customname) = "SpanID"];
  bool sampled = 3;
  map<string, string> baggage = 4;
}
