pkg/kv/kvserver/concurrency/poison/error.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.kv.kvserver.concurrency.poison;
option go_package = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/concurrency/poison";

import "util/hlc/timestamp.proto";
import "roachpb/data.proto";
import "gogoproto/gogo.proto";

// PoisonedError indicates that a request failed fast during sequencing as a
// result of having encountered a poisoned latch under Policy_Error.
//
// See also concurrency.RequestSequencer.
message PoisonedError {
    roachpb.Span span = 1 [(gogoproto.nullable) = false];
    util.hlc.Timestamp timestamp = 2 [(gogoproto.nullable) = false];
}
