pkg/sql/rowflow/stats.proto

// Copyright 2018 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.distsqlrun;
option go_package = "rowflow";

import "gogoproto/gogo.proto";

// RouterOutputStats are the stats collected by a single router output stream.
message RouterOutputStats {
  int64 num_rows = 1;
  int64 max_allocated_mem = 2;
  int64 max_allocated_disk = 3;
}
