pkg/util/log/eventpb/events.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.util.log.eventpb;
option go_package = "eventpb";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// This file contains common payloads to multiple event types.
//
// Notes to CockroachDB maintainers: refer to doc.go at the package
// level for more details. Beware that JSON compatibility rules apply
// here, not protobuf.
// *Really look at doc.go before modifying this file.*

// CommonEventDetails contains the fields common to all events.
message CommonEventDetails {
  // The timestamp of the event. Expressed as nanoseconds since
  // the Unix epoch.
  int64 timestamp = 1 [(gogoproto.jsontag) = ",omitempty"];
  // The type of the event.
  string event_type = 2 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
}

// CommonSQLEventDetails contains the fields common to all
// SQL events.
message CommonSQLEventDetails {
  // A normalized copy of the SQL statement that triggered the event.
  // The statement string contains a mix of sensitive and non-sensitive details (it is redactable).
  string statement = 1 [(gogoproto.jsontag) = ",omitempty", (gogoproto.customtype) = "github.com/cockroachdb/redact.RedactableString", (gogoproto.nullable) = false, (gogoproto.moretags) = "redact:\"mixed\""];

  // The statement tag. This is separate from the statement string,
  // since the statement string can contain sensitive information. The
  // tag is guaranteed not to.
  string tag = 6 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];

  // The user account that triggered the event.
  // The special usernames `root` and `node` are not considered sensitive.
  string user = 2 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"safeif:root|node\""];

  // The primary object descriptor affected by the operation. Set to zero for operations
  // that don't affect descriptors.
  uint32 descriptor_id = 3 [(gogoproto.customname) = "DescriptorID", (gogoproto.jsontag) = ",omitempty"];

  // The application name for the session where the event was emitted.
  // This is included in the event to ease filtering of logging output
  // by application.
  // Application names starting with a dollar sign (`$`) are not considered sensitive.
  string application_name = 4 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"safeif:\\$.*\""];

  // The mapping of SQL placeholders to their values, for prepared statements.
  repeated string placeholder_values = 5 [(gogoproto.jsontag) = ",omitempty"];
}

// CommonSQLExecDetails contains the field common to all SQL query logs.
message CommonSQLExecDetails {
  // How the statement was being executed (exec/prepare, etc.)
  string exec_mode = 1 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
  // Number of rows returned. For mutation statements (INSERT, etc) that
  // do not produce result rows, this field reports the number of rows affected.
  uint64 num_rows = 2 [(gogoproto.jsontag) = ",omitempty"];
  // The SQLSTATE code for the error, if an error was encountered. Empty/omitted if no error.
  string sqlstate = 3 [(gogoproto.customname) = "SQLSTATE", (gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
  // The text of the error if any.
  string error_text = 4 [(gogoproto.jsontag) = ",omitempty"];
  // Age of the query in milliseconds.
  float age = 5 [(gogoproto.jsontag) = ",omitempty"];
  // Number of retries, when the txn was reretried automatically by the server.
  uint32 num_retries = 6 [(gogoproto.jsontag) = ",omitempty"];
  // Whether the query contains a full table scan.
  bool full_table_scan = 7 [(gogoproto.jsontag) = ",omitempty"];
  // Whether the query contains a full secondary index scan.
  bool full_index_scan = 8 [(gogoproto.jsontag) = ",omitempty"];
  // The sequence number of the SQL transaction inside its session.
  uint32 txn_counter = 9 [(gogoproto.jsontag) = ",omitempty"];
}

// CommonJobEventDetails contains the fields common to all job events.
message CommonJobEventDetails {
  // The ID of the job that triggered the event.
  int64 job_id = 1 [(gogoproto.customname) = "JobID", (gogoproto.jsontag) = ",omitempty"];

  // The type of the job that triggered the event.
  string job_type = 2 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];

  // A description of the job that triggered the event. Some jobs populate the
  // description with an approximate representation of the SQL statement run to
  // create the job.
  string description = 3 [(gogoproto.jsontag) = ",omitempty"];

  // The user account that triggered the event.
  string user = 4 [(gogoproto.jsontag) = ",omitempty"];

  // The object descriptors affected by the job. Set to zero for operations
  // that don't affect descriptors.
  repeated uint32 descriptor_ids = 5 [(gogoproto.customname) = "DescriptorIDs", (gogoproto.jsontag) = ",omitempty"];

  // The status of the job that triggered the event. This allows the job to
  // indicate which phase execution it is in when the event is triggered.
  string status = 6 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
}

