pkg/util/log/eventpb/job_events.proto

// Copyright 2021 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.util.log.eventpb;
option go_package = "github.com/cockroachdb/cockroach/pkg/util/log/eventpb";

import "gogoproto/gogo.proto";
import "util/log/eventpb/events.proto";
import "util/log/logpb/event.proto";

// Category: Job events
// Channel: OPS
//
// Events in this category pertain to long-running jobs that are orchestrated by
// a node's job registry. These system processes can create and/or modify stored
// objects during the course of their execution.
//
// A job might choose to emit multiple events during its execution when
// transitioning from one "state" to another.
// Egs: IMPORT/RESTORE will emit events on job creation and successful
// completion. If the job fails, events will be emitted on job creation,
// failure, and successful revert.

// Import is recorded when an import job is created and successful completion.
// If the job fails, events will be emitted on job creation, failure, and
// successful revert.
message Import {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonJobEventDetails job = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
}

// Restore is recorded when a restore job is created and successful completion.
// If the job fails, events will be emitted on job creation, failure, and
// successful revert.
message Restore {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonJobEventDetails job = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
}

// StatusChange is recorded when a job changes statuses.
message StatusChange {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];

  // The ID of the job that is changing statuses.
  int64 job_id = 2 [(gogoproto.customname) = "JobID", (gogoproto.jsontag) = ",omitempty"];

  // The type of the job that is changing statuses.
  string job_type = 3 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];

  // A human parsable description of the status change
  string description = 4 [(gogoproto.jsontag) = ",omitempty", (gogoproto.customtype) = "github.com/cockroachdb/redact.RedactableString", (gogoproto.nullable) = false, (gogoproto.moretags) = "redact:\"mixed\""];

  // The status that the job is transitioning out of
  string previous_status = 5 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];

  // The status that the job has transitioned into
  string new_status = 6 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];

  // The run number of the job.
  int32 run_num = 7 [(gogoproto.jsontag) = ",includeempty"];

  // An error that may have occurred while the job was running.
  string error = 8 [(gogoproto.jsontag) = ",omitempty"];

  // An error that occurred that requires the job to be reverted.
  string final_resume_err = 9 [(gogoproto.jsontag) = ",omitempty"];
}
