pkg/util/log/eventpb/misc_sql_events.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.util.log.eventpb;
option go_package = "github.com/cockroachdb/cockroach/pkg/util/log/eventpb";

import "gogoproto/gogo.proto";
import "util/log/eventpb/events.proto";
import "util/log/logpb/event.proto";

// Category: Miscellaneous SQL events
// Channel: OPS
//
// Events in this category report miscellaneous SQL events.
//
// They are relative to a particular SQL tenant.
// In a multi-tenant setup, copies of these miscellaneous events are
// preserved in each tenant's own system.eventlog table.

// Notes to CockroachDB maintainers: refer to doc.go at the package
// level for more details. Beware that JSON compatibility rules apply
// here, not protobuf.
// *Really look at doc.go before modifying this file.*

// SetClusterSetting is recorded when a cluster setting is changed.
message SetClusterSetting {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonSQLEventDetails sql = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // The name of the affected cluster setting.
  string setting_name = 3 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
  // The new value of the cluster setting.
  string value = 4 [(gogoproto.jsontag) = ",omitempty"];
}


// SetTenantClusterSetting is recorded when a cluster setting override
// is changed, either for another tenant or for all tenants.
message SetTenantClusterSetting {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonSQLEventDetails sql = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // The name of the affected cluster setting.
  string setting_name = 3 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
  // The new value of the cluster setting.
  string value = 4 [(gogoproto.jsontag) = ",omitempty"];
  // The target Tenant ID. Empty if targeting all tenants.
  uint64 tenant_id = 5 [(gogoproto.jsontag) = ",omitempty"];
  // Whether the override applies to all tenants.
  bool all_tenants = 6 [(gogoproto.jsontag) = ",omitempty"];
}
