pkg/util/log/eventpb/role_events.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.util.log.eventpb;
option go_package = "github.com/cockroachdb/cockroach/pkg/util/log/eventpb";

import "gogoproto/gogo.proto";
import "util/log/eventpb/events.proto";
import "util/log/logpb/event.proto";

// Category: SQL User and Role operations
// Channel: USER_ADMIN
//
// Events in this category pertain to SQL statements that modify the
// properties of users and roles.
//
// They are relative to a particular SQL tenant.
// In a multi-tenant setup, copies of DDL-related events are preserved
// in each tenant's own `system.eventlog` table.

// Notes to CockroachDB maintainers: refer to doc.go at the package
// level for more details. Beware that JSON compatibility rules apply
// here, not protobuf.
// *Really look at doc.go before modifying this file.*

// CreateRole is recorded when a role is created.
message CreateRole {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonSQLEventDetails sql = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // The name of the new user/role.
  string role_name = 3 [(gogoproto.jsontag) = ",omitempty"];
}

// DropRole is recorded when a role is dropped.
message DropRole {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonSQLEventDetails sql = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // The name of the affected user/role.
  string role_name = 3 [(gogoproto.jsontag) = ",omitempty"];
}

// AlterRole is recorded when a role is altered.
message AlterRole {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonSQLEventDetails sql = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // The name of the affected user/role.
  string role_name = 3 [(gogoproto.jsontag) = ",omitempty"];
  // The options set on the user/role.
  repeated string options = 4 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
  // Information corresponding to an ALTER ROLE SET statement.
  repeated string set_info = 5 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
}

// PasswordHashConverted is recorded when the password credentials
// are automatically converted server-side.
message PasswordHashConverted {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // The name of the user/role whose credentials have been converted.
  string role_name = 3 [(gogoproto.jsontag) = ",omitempty"];
  // The previous hash method.
  string old_method = 4 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
  // The new hash method.
  string new_method = 5 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
}

// GrantRole is recorded when a role is granted.
message GrantRole {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  CommonSQLEventDetails sql = 2 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // The roles being granted to.
  repeated string grantee_roles = 3 [(gogoproto.jsontag) = ",omitempty"];
  // The roles being granted.
  repeated string members = 4 [(gogoproto.jsontag) = ",omitempty"];
}
