pkg/sql/vecindex/quantize/quantize.proto

// Copyright 2024 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.sql.vecindex.quantize;
option go_package = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/quantize";

import "util/vector/vector.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;

// UnQuantizedVectorSet trivially implements the QuantizedVectorSet interface,
// storing the original full-size vectors without quantization. This is used in
// testing and for the root partition, which is never quantized.
message UnQuantizedVectorSet {
  // Centroid is the average of vectors in the set, representing its "center of
  // mass". Note that the centroid is computed when a vector set is created and
  // is not updated when vectors are added or removed.
  repeated float centroid = 1;
  // CentroidDistances is a slice of the exact distances of the vectors in the
  // set from the centroid.
  repeated float centroidDistances = 2;
  // Vectors is the set of original full-size vectors.
  cockroach.util.vector.Set vectors = 3 [(gogoproto.nullable) = false];
}
