roachpb/internal_raft.proto

// Copyright 2014 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Nathan VanBenschoten (nvanbenschoten@gmail.com)

syntax = "proto3";
package cockroach.roachpb;
option go_package = "roachpb";

import "cockroach/roachpb/data.proto";
import "cockroach/roachpb/metadata.proto";
import "cockroach/util/hlc/timestamp.proto";
import weak "gogoproto/gogo.proto";

// RaftTruncatedState contains metadata about the truncated portion of the raft log.
// Raft requires access to the term of the last truncated log entry even after the
// rest of the entry has been discarded.
message RaftTruncatedState {
  option (gogoproto.populate) = true;

  // The highest index that has been removed from the log.
  uint64 index = 1;
  // The term corresponding to 'index'.
  uint64 term = 2;
}

// RaftTombstone contains information about a replica that has been deleted.
message RaftTombstone {
  int32 next_replica_id = 1 [(gogoproto.customname) = "NextReplicaID",
      (gogoproto.casttype) = "ReplicaID"];
}

// RaftSnapshotData is the payload of a raftpb.Snapshot. It contains a raw copy of
// all of the range's data and metadata, including the raft log, sequence cache, etc.
message RaftSnapshotData {
  message KeyValue {
    bytes key = 1;
    bytes value = 2;
    util.hlc.Timestamp timestamp = 3 [(gogoproto.nullable) = false];
  }
  // The latest RangeDescriptor
  RangeDescriptor range_descriptor = 1 [(gogoproto.nullable) = false];
  repeated KeyValue KV = 2 [(gogoproto.nullable) = false,
      (gogoproto.customname) = "KV"];
  // These are really raftpb.Entry, but we model them as raw bytes to avoid
  // roundtripping through memory.
  repeated bytes log_entries = 3;
}
