pkg/sql/execpb/stats.proto

// Copyright 2019 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License included
// in the file licenses/BSL.txt and at www.mariadb.com/bsl11.
//
// Change Date: 2022-10-01
//
// On the date above, in accordance with the Business Source License, use
// of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt and at
// https://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";
package cockroach.sql.execpb;
option go_package = "execpb";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

// VectorizedStats represents the stats collected from an operator.
message VectorizedStats {
  int32 id = 1 [(gogoproto.customname) = "ID"];
  int64 num_batches = 2;
  int64 num_tuples = 3;
  google.protobuf.Duration time = 4 [(gogoproto.nullable) = false,
                                  (gogoproto.stdduration) = true];
  // stall indicates whether stall time or execution time is being tracked.
  bool stall = 5;
}
