pkg/util/unresolved_addr.proto

// Copyright 2015 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License included
// in the file licenses/BSL.txt and at www.mariadb.com/bsl11.
//
// Change Date: 2022-10-01
//
// On the date above, in accordance with the Business Source License, use
// of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt and at
// https://www.apache.org/licenses/LICENSE-2.0

syntax = "proto2";
package cockroach.util;
option go_package = "util";

import "gogoproto/gogo.proto";

// / UnresolvedAddr is an unresolved version of net.Addr.
message UnresolvedAddr {
  option (gogoproto.goproto_stringer) = false;

  optional string network_field = 1 [(gogoproto.nullable) = false];
  optional string address_field = 2 [(gogoproto.nullable) = false];
}
