pkg/util/unresolved_addr.proto

// Copyright 2015 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto2";
package cockroach.util;
option go_package = "github.com/cockroachdb/cockroach/pkg/util";

import "gogoproto/gogo.proto";

// UnresolvedAddr is an unresolved version of net.Addr.
message UnresolvedAddr {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.equal) = true;

  optional string network_field = 1 [(gogoproto.nullable) = false];
  optional string address_field = 2 [(gogoproto.nullable) = false];
}
