pkg/server/serverpb/idalloc.proto

// Copyright 2019 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.server.serverpb;
option go_package = "serverpb";

import "gogoproto/gogo.proto";

message AllocateNodeIDRequest {
}

message AllocateNodeIDResponse {
  int32 node_id = 1 [(gogoproto.customname) = "NodeID"];
}

service IDAlloc {
  // Allocate a NodeID.
  rpc AllocateNodeID(AllocateNodeIDRequest) returns (AllocateNodeIDResponse) {
  }
}