pkg/server/serverpb/init.proto

// Copyright 2017 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.server.serverpb;
option go_package = "serverpb";

import "gogoproto/gogo.proto";

message BootstrapRequest { }
message BootstrapResponse { }

service Init {
  // Bootstrap bootstraps an uninitialized cluster. This is primarily driven by
  // `cockroach init`, and ends up creating a cluster ID, generates for the
  // target node a node ID of 1, and spins up machinery that would subsequently
  // let other connected nodes to acquire node IDs of their own.
  rpc Bootstrap(BootstrapRequest) returns (BootstrapResponse) { }
}
