pkg/sql/hints/plan_hint.proto

// Copyright 2024 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package hints;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// TODO: add a field for each type of plan hint.
message PlanHints {
  // Settings is a list of SET statements to run before planning the query.
  repeated SettingHint settings = 1;
}

// SettingHint allows a SET statement like "set reorder_joins_limit = 1" to be
// run before planning and executing a query.
message SettingHint {
  string setting_name = 1;
  string setting_value = 2;
}
