pkg/clusterversion/everynode/everynode.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.everynode;
option go_package = "everynode";

import "errorspb/errors.proto";
import "gogoproto/gogo.proto";

enum HookKey {
  Version_20_1 = 0;
  MigrateRaftLog = 1;
  Version_20_2 = 2;
}

message RunHookRequest {
  HookKey key = 1;
}

message RunHookResponse {
  errorspb.EncodedError err = 1;
}

service Hook {
  rpc RunHook (RunHookRequest) returns (RunHookResponse) {}
}
