pkg/settings/cluster/cluster_version.proto

// Copyright 2017 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License included
// in the file licenses/BSL.txt and at www.mariadb.com/bsl11.
//
// Change Date: 2022-10-01
//
// On the date above, in accordance with the Business Source License, use
// of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt and at
// https://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";
package cockroach.base;
option go_package = "cluster";

import "roachpb/metadata.proto";
import "gogoproto/gogo.proto";

message ClusterVersion {
  reserved 1;
  // The version of functionality in use in the cluster. This value must
  // monotonically increase.
  roachpb.Version active_version = 2 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
}
