pkg/settings/cluster/cluster_version.proto

// Copyright 2017 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.base;
option go_package = "cluster";

import "roachpb/metadata.proto";
import "gogoproto/gogo.proto";

message ClusterVersion {
  // The minimum_version required for any node to support. This
  // value must monotonically increase.
  roachpb.Version minimum_version = 1 [(gogoproto.nullable) = false];
  // The version of functionality in use in the cluster. Unlike
  // minimum_version, use_version may be downgraded, which will
  // disable functionality requiring a higher version. However,
  // some functionality, once in use, can not be discontinued.
  // Support for that functionality is guaranteed by the ratchet
  // of minimum_version.
  roachpb.Version use_version = 2 [(gogoproto.nullable) = false];
}
