pkg/settings/cluster/cluster_version.proto

// Copyright 2017 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.base;
option go_package = "cluster";

import "roachpb/metadata.proto";
import "gogoproto/gogo.proto";

message ClusterVersion {
  reserved 1;
  // The version of functionality in use in the cluster. This value must
  // monotonically increase.
  roachpb.Version active_version = 2 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
}
