pkg/sql/vecindex/cspann/memstore/memstore.proto

// Copyright 2024 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.sql.vecindex.cspann.memstore;
option go_package = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann/memstore";

import "sql/vecindex/cspann/cspann.proto";
import "sql/vecindex/cspann/quantize/quantize.proto";
import "sql/vecindex/vecpb/vec.proto";
import "gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;

// StoreProto serializes the fields of the in-memory store.
message StoreProto {
  int64 dims = 1 [(gogoproto.casttype) = "int"];
  int64 seed = 2;
  repeated PartitionProto partitions = 3 [(gogoproto.nullable) = false];
  uint64 next_key = 4 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.PartitionKey"];
  repeated VectorProto vectors = 5 [(gogoproto.nullable) = false];
  cspann.IndexStats stats = 6 [(gogoproto.nullable) = false];
}

// PartitionProto serializes the fields of a partition.
message PartitionProto {
  uint64 tree_id = 1 [(gogoproto.casttype) = "TreeID"];
  uint64 partition_key = 2 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.PartitionKey"];
  PartitionMetadataProto metadata = 3 [(gogoproto.nullable) = false];
  quantize.RaBitQuantizedVectorSet ra_bit_q = 4;
  quantize.UnQuantizedVectorSet un_quantized = 5;
  repeated cspann.ChildKey child_keys = 6 [(gogoproto.nullable) = false];
  repeated bytes value_bytes = 7 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.ValueBytes"];
}

// PartitionMetadataProto serializes the fields partition metadata.
message PartitionMetadataProto {
  uint64 level = 1 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.Level"];
  uint64 state = 2 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.PartitionState"];
  uint64 target1 = 3 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.PartitionKey"];
  uint64 target2 = 4 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.PartitionKey"];
  uint64 source = 5 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.PartitionKey"];
}

// Vector serializes an original, full-size vector and its key bytes.
message VectorProto {
  bytes key_bytes = 1 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann.KeyBytes"];
  repeated float vector = 2;
}
