pkg/storage/storagebase/state.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Tobias Schottdorf (tobias.schottdorf@gmail.com)

syntax = "proto3";
package cockroach.storage.storagebase;
option go_package = "storagebase";

import "cockroach/pkg/storage/engine/enginepb/mvcc.proto";
import "cockroach/pkg/roachpb/internal_raft.proto";
import "cockroach/pkg/roachpb/metadata.proto";
import "cockroach/pkg/roachpb/data.proto";
import "cockroach/pkg/util/hlc/timestamp.proto";

import "gogoproto/gogo.proto";

// ReplicaState is the part of the Range Raft state machine which is cached in
// memory and which is manipulated exclusively through consensus.
//
// The struct is also used to transfer state to Replicas in the context of
// proposer-evaluated Raft, in which case it does not represent a complete
// state but instead an update to be applied to an existing state, with each
// field specified in the update overwriting its counterpart on the receiving
// ReplicaState.
//
// For the ReplicaState persisted on the Replica, all optional fields are
// populated (i.e. no nil pointers or enums with the default value).
message ReplicaState {
  // The highest (and last) index applied to the state machine.
  uint64 raft_applied_index = 1;
  // The highest (and last) lease index applied to the state machine.
  uint64 lease_applied_index = 2;
  // The Range descriptor.
  // The pointer may change, but the referenced RangeDescriptor struct itself
  // must be treated as immutable; it is leaked out of the lock.
  //
  // Changes of the descriptor should always go through one of the
  // (*Replica).setDesc* methods.
  roachpb.RangeDescriptor desc = 3;
  // The latest range lease, if any.
  roachpb.Lease lease = 4;
  // The truncation state of the Raft log.
  roachpb.RaftTruncatedState truncated_state = 5;
  // gcThreshold is the GC threshold of the Range, typically updated when keys
  // are garbage collected. Reads and writes at timestamps <= this time will
  // not be served.
  //
  // TODO(tschottdorf): should be nullable to keep ReplicaState small as we are
  // sending it over the wire. Since we only ever increase gc_threshold, that's
  // the only upshot - fields which can return to the zero value must
  // special-case that value simply because otherwise there's no way of
  // distinguishing "no update" to and updating to the zero value.
  util.hlc.Timestamp gc_threshold = 6 [(gogoproto.nullable) = false,
      (gogoproto.customname) = "GCThreshold"];
  storage.engine.enginepb.MVCCStats stats = 7 [(gogoproto.nullable) = false];
  reserved 8;
  // txn_span_gc_threshold is the (maximum) timestamp below which transaction
  // records may have been garbage collected (as measured by txn.LastActive()).
  // Transaction at lower timestamps must not be allowed to write their initial
  // transaction entry.
  //
  // TODO(tschottdorf): should be nullable; see gc_threshold.
  util.hlc.Timestamp txn_span_gc_threshold = 9 [(gogoproto.nullable) = false,
      (gogoproto.customname) = "TxnSpanGCThreshold"];

  reserved 10;
}

message RangeInfo {
  ReplicaState state = 1 [(gogoproto.nullable) = false, (gogoproto.embed) = true];
  // The highest (and last) index in the Raft log.
  uint64 lastIndex = 2;
  uint64 num_pending = 3;
  reserved 4; // previously last verification timestamp for verify queue.
  uint64 num_dropped = 5;
  // raft_log_size may be initially inaccurate after a server restart.
  // See storage.Replica.mu.raftLogSize.
  int64 raft_log_size = 6;
}
