gossip/gossip.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Spencer Kimball (spencer.kimball@gmail.com)

syntax = "proto3";
package cockroach.gossip;
option go_package = "gossip";

import "cockroach/roachpb/data.proto";
import "cockroach/roachpb/metadata.proto";
import "cockroach/util/unresolved_addr.proto";
import weak "gogoproto/gogo.proto";

// BootstrapInfo contains information necessary to bootstrapping the
// gossip network from a cold start.
message BootstrapInfo {
  // A map from node ID to address.
  repeated util.UnresolvedAddr addresses = 1 [(gogoproto.nullable) = false];
  // Timestamp at which the bootstrap info was written.
  roachpb.Timestamp timestamp = 2 [(gogoproto.nullable) = false];
}

// Request is the request struct passed with the Gossip RPC.
message Request {
  // Requesting node's ID.
  int32 node_id = 1 [(gogoproto.customname) = "NodeID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.NodeID"];
  // Address of the requesting client.
  util.UnresolvedAddr addr = 2 [(gogoproto.nullable) = false];
  // Map of high water timestamps from infos originating at other
  // nodes, as seen by the requester.
  map<int32, int64> high_water_stamps = 3 [(gogoproto.castkey) = "github.com/cockroachdb/cockroach/roachpb.NodeID", (gogoproto.nullable) = false];
  // Delta of Infos originating at sender.
  map<string, Info> delta = 4;
}

// Response is returned from the Gossip.Gossip RPC.
// Delta will be nil in the event that Alternate is set.
message Response {
  // Responding Node's ID.
  int32 node_id = 1 [(gogoproto.customname) = "NodeID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.NodeID"];
  // Address of the responding client.
  util.UnresolvedAddr addr = 2 [(gogoproto.nullable) = false];
  // Non-nil means client should retry with this address.
  util.UnresolvedAddr alternate_addr = 3;
  // Node ID of the alternate address, if alternate_addr is not nil.
  int32 alternate_node_id = 4 [(gogoproto.customname) = "AlternateNodeID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.NodeID"];
  // Delta of Infos which are fresh according to the map of Node info messages
  // passed with the request.
  map<string, Info> delta = 5;
  // Map of high water timestamps from infos originating at other
  // nodes, as seen by the responder.
  map<int32, int64> high_water_stamps = 6 [(gogoproto.castkey) = "github.com/cockroachdb/cockroach/roachpb.NodeID", (gogoproto.nullable) = false];
}

// Info is the basic unit of information traded over the
// gossip network.
message Info {
  roachpb.Value value = 1 [(gogoproto.nullable) = false];
  // Wall time of info when generated by originating node (Unix-nanos).
  int64 orig_stamp = 2;
  // Wall time when info is to be discarded (Unix-nanos).
  int64 ttl_stamp = 3 [(gogoproto.customname) = "TTLStamp"];
  // Number of hops from originator.
  uint32 hops = 4;
  // Originating node's ID.
  int32 node_id = 5 [(gogoproto.customname) = "NodeID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.NodeID"];
  // Peer node ID which passed this info.
  int32 peer_id = 6 [(gogoproto.customname) = "PeerID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.NodeID"];
}

service Gossip {
  rpc Gossip (stream Request) returns (stream Response) {}
}
