gossip/gossip.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Author: Spencer Kimball (spencer.kimball@gmail.com)

syntax = "proto3";
package cockroach.gossip;
option go_package = "gossip";

import "cockroach/proto/data.proto";
import "cockroach/proto/metadata.proto";
import "cockroach/util/unresolved_addr.proto";
import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
// This option generates code that fails at run time.
// option (gogoproto.marshaler_all) = true;
// This option generates code that doesn't compile.
// option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

// Request is the request struct passed with the Gossip RPC.
message Request {
  // Requesting node's ID.
  int32 node_id = 1 [(gogoproto.customname) = "NodeID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/proto.NodeID"];
  // Address of the requesting client.
  util.UnresolvedAddr addr = 2 [(gogoproto.nullable) = false];
  // Local address of client on requesting node (this is a kludge to
  // allow gossip to know when client connections are dropped).
  util.UnresolvedAddr l_addr = 3 [(gogoproto.nullable) = false];
  // Maximum sequence number of gossip from this peer.
  int64 max_seq = 4;
  // Delta of new Infos since last gossip.
  map<string, Info> delta = 5;
}

// Response is returned from the Gossip.Gossip RPC.
// Delta will be nil in the event that Alternate is set.
message Response {
  // Responding Node's ID.
  int32 node_id = 1 [(gogoproto.customname) = "NodeID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/proto.NodeID"];
  // Address of the responding client.
  util.UnresolvedAddr addr = 2 [(gogoproto.nullable) = false];
  // Non-nil means client should retry with this address.
  util.UnresolvedAddr alternate = 3;
  // Maximum sequence number of gossip from this peer.
  int64 max_seq = 4;
  // Requested delta of server's infostore.
  map<string, Info> delta = 5;
}

// Info is the basic unit of information traded over the
// gossip network.
message Info {
  proto.Value value = 1 [(gogoproto.nullable) = false];
  // Wall time when info is to be discarded (Unix-nanos)
  int64 ttl_stamp = 2 [(gogoproto.customname) = "TTLStamp"];
  // Number of hops from originator
  uint32 hops = 3;
  // Originating node's ID
  int32 node_id = 4 [(gogoproto.customname) = "NodeID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/proto.NodeID"];
}
