pkg/storage/enginepb/rocksdb.proto

// Copyright 2016 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.storage.enginepb;
option go_package = "github.com/cockroachdb/cockroach/pkg/storage/enginepb";

import "util/hlc/timestamp.proto";
import "gogoproto/gogo.proto";

message SSTableMetricsInfo {
  // level the lsm tree level the sstable is found in
  int32 level = 1;
  // table_id is the sstable's file number
  uint64 table_id = 2 [(gogoproto.customname) = "TableID"];
  // table_info_json contains sstable properties, encoded as JSON
  bytes table_info_json = 3 [(gogoproto.customname) = "TableInfoJSON"];
  // approximate_span_bytes represents the total number of bytes that overlap the given keyspan
  uint64 approximate_span_bytes = 4 [(gogoproto.customname) = "ApproximateSpanBytes"];
}

// StorageInternalKeyMetrics contains metrics that correspond to the fields in
// pebble.KeyStatistics.
message StorageInternalKeysMetrics {
  // Level is the lsm tree level the metrics are found. It is set to -1 for
  // the aggregate stats across all levels.
  int32 level = 1;
  uint64 snapshot_pinned_keys = 2;
  uint64 snapshot_pinned_keys_bytes = 3;
  uint64 point_key_delete_count = 4;
  uint64 point_key_set_count = 5;
  uint64 range_delete_count = 6;
  uint64 range_key_set_count = 7;
  uint64 range_key_delete_count = 8;
  uint64 point_key_delete_is_latest_count = 9;
  uint64 point_key_set_is_latest_count = 10;
}

// SSTUserProperties contains the user-added properties of a single sstable.
message SSTUserProperties {
    string path = 1;
    // ts_min is the minimum mvcc timestamp present in this sstable.
    util.hlc.Timestamp ts_min = 2;
    // ts_max is the maximum mvcc timestamp present in this sstable.
    util.hlc.Timestamp ts_max = 3;
}

// SSTUserPropertiesCollection contains the user-added properties of every
// sstable in a RocksDB instance.
message SSTUserPropertiesCollection {
    repeated SSTUserProperties sst = 1 [(gogoproto.nullable) = false];
    string error = 2;
}

// HistogramData holds the relevant metrics returned by a call to
// `rocksdb::Statistics::histogramData()`.
message HistogramData {
  double mean = 1;
  double p50 = 2;
  double p95 = 3;
  double p99 = 4;
  double max = 5;
  uint64 count = 6;
  uint64 sum = 7;
}

// TickersAndHistograms holds maps from ticker/histogram name to its value for
// all stats measured by a `rocksdb::Statistics` object.
message TickersAndHistograms {
  map<string, uint64> tickers = 1;
  map<string, HistogramData> histograms = 2 [(gogoproto.nullable) = false];
}
