pkg/util/log/logpb/event.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.util.log;
option go_package = "github.com/cockroachdb/cockroach/pkg/util/log/logpb";

import "gogoproto/gogo.proto";


// CommonEventDetails contains the fields common to all structed events.
message CommonEventDetails {
  // The timestamp of the event. Expressed as nanoseconds since
  // the Unix epoch.
  int64 timestamp = 1 [(gogoproto.jsontag) = ",omitempty"];
  // The type of the event.
  string event_type = 2 [(gogoproto.jsontag) = ",omitempty", (gogoproto.moretags) = "redact:\"nonsensitive\""];
}
