pkg/util/protoutil/clone.proto

// Copyright 2017 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License included
// in the file licenses/BSL.txt and at www.mariadb.com/bsl11.
//
// Change Date: 2022-10-01
//
// On the date above, in accordance with the Business Source License, use
// of this software will be governed by the Apache License, Version 2.0,
// included in the file licenses/APL.txt and at
// https://www.apache.org/licenses/LICENSE-2.0

syntax = "proto3";
package cockroach.util.protoutil;
option go_package = "protoutil";

import "gogoproto/gogo.proto";

message RecursiveAndUncloneable {
    RecursiveAndUncloneable r = 1;
    bytes uuid = 2 [(gogoproto.nullable) = false,
        (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID"];
}
