pkg/util/protoutil/clone.proto

// Copyright 2017 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.util.protoutil;
option go_package = "protoutil";

import "gogoproto/gogo.proto";

message RecursiveAndUncloneable {
    RecursiveAndUncloneable r = 1;
    bytes uuid = 2 [(gogoproto.nullable) = false,
        (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID"];
}
