pkg/sql/execinfrapb/component_stats.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto2";
package cockroach.sql.distsqlrun;
option go_package = "execinfrapb";

import "gogoproto/gogo.proto";

import "util/optional/optional.proto";

// ComponentStats contains statistics for an execution component. A component is
// an arbitrary unit in the execution infrastructure; it can correspond to an
// operator or a stream.
//
// Depending on the component, not all statistics apply. For all fields, the zero
// value indicates that the particular stat is not available.
message ComponentStats {
  optional int32 component_id = 1 [(gogoproto.customname) = "ComponentID",
                                   (gogoproto.nullable) = false];

  optional NetworkRxStats net_rx = 2 [(gogoproto.nullable) = false];
  optional NetworkTxStats net_tx = 3 [(gogoproto.nullable) = false];
  optional KVStats kv = 4 [(gogoproto.customname) = "KV", (gogoproto.nullable) = false];
  optional ExecStats exec = 5 [(gogoproto.nullable) = false];
  optional OutputStats output = 6 [(gogoproto.nullable) = false];

  // Stats for the inputs of an operator (only in the row execution engine).
  repeated InputStats inputs = 7 [(gogoproto.nullable) = false];
}

// InputStats contains statistics about the rows received as an input to a
// processor. Currently only used in the row execution engine.
message InputStats {
  optional util.optional.Uint num_tuples = 1 [(gogoproto.nullable) = false];
  // Cumulated time spent waiting for rows from the input operator.
  optional util.optional.Duration wait_time = 2 [(gogoproto.nullable) = false];
}

// NetworkRxStats contains statistics for components that receive row data
// over the network. Note: Rx is shorthand for Receive.
message NetworkRxStats {
  // Observed network latency (round-trip time between the two nodes).
  optional util.optional.Duration latency = 1 [(gogoproto.nullable) = false];

  // Cumulated time spent waiting to receive or transmit tuple data.
  optional util.optional.Duration wait_time = 2 [(gogoproto.nullable) = false];

  // Time spent deserializing network data.
  optional util.optional.Duration deserialization_time = 3 [(gogoproto.nullable) = false];

  optional util.optional.Uint tuples_received = 4 [(gogoproto.nullable) = false];
  optional util.optional.Uint bytes_received = 5 [(gogoproto.nullable) = false];
}

// NetworkTxStats contains statistics for components that send row data over the
// network. Note: Tx is shorthand for Transmit.
message NetworkTxStats {
  optional util.optional.Uint tuples_sent = 1 [(gogoproto.nullable) = false];
  optional util.optional.Uint bytes_sent = 2 [(gogoproto.nullable) = false];
}

// KVStats contains statistics for components that perform KV operations.
message KVStats {
  optional util.optional.Uint bytes_read = 1 [(gogoproto.nullable) = false];
  optional util.optional.Uint tuples_read = 2 [(gogoproto.nullable) = false];

  // Cumulated time spent waiting for a KV request. This includes disk IO time
  // and potentially network time (if any of the keys are not local).
  optional util.optional.Duration kv_time = 3 [(gogoproto.customname) = "KVTime",
                                               (gogoproto.nullable) = false];

  // ContentionTime is the cumulative time a KV request spent contending with
  // other transactions. This time accounts for a portion of KVTime above.
  optional util.optional.Duration contention_time = 4 [(gogoproto.nullable) = false];
}

// ExecStats contains statistics about the execution of an components.
message ExecStats {
  // Time spent executing the component.
  optional util.optional.Duration exec_time = 1 [(gogoproto.nullable) = false];
  // Maximum memory allocated by the component.
  optional util.optional.Uint max_allocated_mem = 2 [(gogoproto.nullable) = false];

  // Maximum scratch disk allocated by the component.
  optional util.optional.Uint max_allocated_disk = 3 [(gogoproto.nullable) = false];
}

// OutputStats contains statistics about the output (results) of an component.
message OutputStats {
  // Number of batches produced by the component.
  optional util.optional.Uint num_batches = 1 [(gogoproto.nullable) = false];

  // Number of tuples produced by the component.
  optional util.optional.Uint num_tuples = 2 [(gogoproto.nullable) = false];
}
