pkg/sql/execinfrapb/processors_ttl.proto

// Copyright 2019 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.
//
// Processor definitions for distributed SQL APIs. See
// docs/RFCS/distributed_sql.md.
// All the concepts here are "physical plan" concepts.

syntax = "proto2";
// Beware! This package name must not be changed, even though it doesn't match
// the Go package name, because it defines the Protobuf message names which
// can't be changed without breaking backward compatibility.
package cockroach.sql.distsqlrun;
option go_package = "execinfrapb";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "roachpb/data.proto";
import "jobs/jobspb/jobs.proto";

message TTLSpec {

  optional int64 job_id = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.customname) = "JobID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/jobs/jobspb.JobID"
  ];

  optional jobs.jobspb.RowLevelTTLDetails row_level_ttl_details = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customname) = "RowLevelTTLDetails"
  ];

  optional uint64 table_version = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb.DescriptorVersion"
  ];

  optional google.protobuf.Timestamp aost = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.customname) = "AOST",
    (gogoproto.stdtime) = true
  ];

  optional string ttl_expr = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.customname) = "TTLExpr",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/catalog/catpb.Expression"
  ];

  repeated roachpb.Span spans = 6 [(gogoproto.nullable) = false];

  optional int64 range_concurrency = 7 [(gogoproto.nullable) = false];

  optional int64 select_batch_size = 8 [(gogoproto.nullable) = false];

  optional int64 delete_batch_size = 9 [(gogoproto.nullable) = false];

  optional int64 delete_rate_limit = 10 [(gogoproto.nullable) = false];

  optional bool label_metrics = 11 [(gogoproto.nullable) = false];

  optional bool change_table_version_during_delete = 12 [(gogoproto.nullable) = false];

  optional string pre_select_delete_statement = 13 [(gogoproto.nullable) = false];
}
