pkg/sql/catalog/privilegepb/privilege_kind.proto

// Copyright 2021 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto2";
package cockroach.sql.sqlbase;
option go_package = "privilegepb";

enum Privilege {
  ALL = 1;
  CREATE = 2;
  // We can't use DROP since it conflicts with DROP defined in the
  // DescriptorState enum.
  DROP_PRIVILEGE = 3;
  GRANT = 4;
  SELECT = 5;
  INSERT = 6;
  DELETE = 7;
  UPDATE = 8;
  USAGE = 9;
  ZONECONFIG = 10;
  CONNECT = 11;
}