pkg/sql/execstats/execstatspb/operator_stats.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.execstats.execstatspb;
option go_package = "execstatspb";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

// OperatorStats contains statistics for an execution operator.
// 
// For the purposes of this package, any unit that has some associated stats
// (including a stream) is an "operator".
//
// Depending on the operator, not all statistics apply. For all fields, the zero
// value indicates that the particular stat is not available.
//
// TODO(radu): consider defining a union for the various groups of stats and
// changing this to contain a repeated field.
message OperatorStats {
  int32 operator_id = 1 [(gogoproto.customname) = "OperatorID"];

  NetworkRxStats net_rx = 2 [(gogoproto.nullable) = false];
  NetworkTxStats net_tx = 3 [(gogoproto.nullable) = false];
  KVStats kv = 4 [(gogoproto.customname) = "KV", (gogoproto.nullable) = false];
  ExecStats exec = 5 [(gogoproto.nullable) = false];
  OutputStats output = 6 [(gogoproto.nullable) = false];
}

// NetworkRxStats contains statistics for operators that receive row data
// over the network.
message NetworkRxStats {
  // Observed network latency (round-trip time between the two nodes).
  google.protobuf.Duration latency = 1 [(gogoproto.nullable) = false,
                                        (gogoproto.stdduration) = true];

  // Cumulated time spent waiting to receive or transmit rows.
  google.protobuf.Duration wait_time = 2 [(gogoproto.nullable) = false,
                                        (gogoproto.stdduration) = true];

  // Time spent deserializing network data.
  google.protobuf.Duration deserialization_time = 3 [(gogoproto.nullable) = false,
                                                     (gogoproto.stdduration) = true];

  uint64 rows_received = 4 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];
  uint64 bytes_received = 5 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];
}

// NetworkTxStats contains statistics for operators that send row data over the
// network.
message NetworkTxStats {
  uint64 rows_sent = 1 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];
  uint64 bytes_sent = 2 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];
}

// KVStats contains statistics for operators that performe KV operations.
message KVStats {
  uint64 bytes_read = 1 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];
  uint64 rows_read = 2 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];

  // Cumulated time spent waiting for a KV request. This includes disk IO time
  // and potentially network time (if any of the keys are not local).
  google.protobuf.Duration kv_time = 3 [(gogoproto.customname) = "KVTime",
                                        (gogoproto.nullable) = false,
                                        (gogoproto.stdduration) = true];
}

// ExecStats contains statistics about the execution of an operator.
message ExecStats {
  // Time spent executing the operator.
  google.protobuf.Duration exec_time = 1 [(gogoproto.nullable) = false,
                                          (gogoproto.stdduration) = true];
  // Maximum memory allocated by the operator.
  uint64 max_allocated_mem = 2 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];

  // Maximum scratch disk allocated by the operator.
  uint64 max_allocated_disk = 3 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];
}

// OutputStats contains statistics about the output (results) of an operator.
message OutputStats {
  // Number of batches produced by the operator.
  uint64 num_batches = 1 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];

  // Number of tuples produced by the operator.
  // TODO(radu): should rename to 'rows' for consistency with other stats.
  uint64 num_tuples = 2 [(gogoproto.customtype) = "IntValue", (gogoproto.nullable) = false];
}
