sql/driver/session.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Author: Vivek Menezes (vivek@cockroachlabs.com)

syntax = "proto2";
package cockroach.sql.driver;
option go_package = "driver";

import "gogoproto/gogo.proto";
import "cockroach/proto/data.proto";
import "cockroach/sql/driver/wire.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

message Session {
  optional string database = 1 [(gogoproto.nullable) = false];
  optional int32 syntax = 2 [(gogoproto.nullable) = false];
  message Transaction {
    optional proto.Transaction txn = 1 [(gogoproto.nullable) = false];
    // Timestamp to be used by SQL in the above transaction. Note: this is not the
    // transaction timestamp in proto.Transaction above.
    optional Datum.Timestamp timestamp = 2 [(gogoproto.nullable) = false];
  }
  // Open transaction.
  optional Transaction txn = 3;
  // Indicates that the above transaction is mutating keys in the
  // SystemDB span.
  optional bool mutates_system_db = 4 [(gogoproto.nullable) = false, (gogoproto.customname) = "MutatesSystemDB"];
}
