pkg/kv/kvserver/rangelog/internal/rangelogtestpb/rangelogtest.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.kv.kvserver.rangelog.rangelogtest;
option go_package = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/rangelog/internal/rangelogtestpb";

import "kv/kvserver/kvserverpb/range_log.proto";

// RangeLogData is used to store a set of range log events.
message RangeLogData {
  repeated storagepb.RangeLogEvent events = 1;
  repeated int64 unique_ids = 2;
}
