pkg/kv/kvserver/rangelog/internal/rangelogtestpb/rangelogtest.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.kv.kvserver.rangelog.rangelogtest;
option go_package = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/rangelog/internal/rangelogtestpb";

import "kv/kvserver/kvserverpb/range_log.proto";

// RangeLogData is used to store a set of range log events.
message RangeLogData {
  repeated storagepb.RangeLogEvent events = 1;
  repeated int64 unique_ids = 2;
}
