pkg/storage/engine/enginepb/compact.proto

// Copyright 2017 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.storage.engine.enginepb;

import "gogoproto/gogo.proto";

message Compaction {
  option (gogoproto.equal) = true;

  bytes start_key = 1; // cannot specify roachpb.Key without creating import loop.
  bytes end_key = 2;
  // cleared indicates that the key span has been completely
  // deleted, and will not be re-used. This allows the compactor to
  // more efficiently reclaim space.
  bool cleared = 3;
  // bytes indicates the expected space reclamation from compaction.
  int64 bytes = 4;
}
