pkg/sql/catalog/descpb/lease.proto

// Copyright 2024 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.sqlbase;
option go_package = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb";

import "gogoproto/gogo.proto";

// WaitStats is a message that tracks stats related to waiting for expired
// descriptor leases to expire. Used in WaitForOneVersion and WaitForNoVersion.
message WaitStats {
  // Number of retry attempts made
  int32 numRetries = 1;
  // The number of expired descriptors that still exist in the last call. This
  // will be set to zero when the wait is finished.
  int32 lastCount = 2;
  // This is the number of distinct SQL instances that still have unexpired leases.
  int32 numSQLInstances = 3;
  // If we are waiting on at least one lease, this is one of the sql_instance_id
  // values we are waiting on. If the count is 0, this value will be 0.
  int32 sampleSQLInstanceID = 4;
  // The elapsed time, in milliseconds, spent waiting for the expired leased
  // descriptors to leave.
  int64 elapsedTimeInMS = 5;
  // UUID to identify these stats for a specific invocation of the wait. The
  // stats can be included in the trace multiple times if it's a long retry.
  bytes uuid = 6 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) =
      "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID"
  ];
}
