rpc/codec/message/echo.proto

// Copyright 2013 <chaishushan{AT}gmail.com>. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto2";
package cockroach.rpc.codec.message;
option go_package = "message";

import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message EchoRequest {
	optional string msg = 1 [(gogoproto.nullable) = false];
}

message EchoResponse {
	optional string msg = 1 [(gogoproto.nullable) = false];
}
