pkg/sql/jobs/jobs.proto

// Copyright 2017 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.sql.jobs;
option go_package = "jobs";

import "gogoproto/gogo.proto";
import "roachpb/csv.proto";
import "roachpb/data.proto";
import "sql/sqlbase/structured.proto";
import "util/hlc/timestamp.proto";

message Lease {
  option (gogoproto.equal) = true;

  // The ID of the node that holds the lease.
  uint32 node_id = 1 [
    (gogoproto.customname) = "NodeID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.NodeID"
  ];
  // The epoch of the lease holder's node liveness entry.
  int64 epoch = 2;
}

message BackupDetails {
  util.hlc.Timestamp start_time = 1 [(gogoproto.nullable) = false];
  util.hlc.Timestamp end_time = 2 [(gogoproto.nullable) = false];
  string uri = 3 [(gogoproto.customname) = "URI"];
  bytes backup_descriptor = 4;
}

message RestoreDetails {
  message TableRewrite {
    uint32 table_id = 1 [
      (gogoproto.customname) = "TableID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/sqlbase.ID"
    ];
    uint32 parent_id = 2 [
      (gogoproto.customname) = "ParentID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/sqlbase.ID"
    ];
  }
  bytes low_water_mark = 1;
  util.hlc.Timestamp end_time = 4 [(gogoproto.nullable) = false];
  map<uint32, TableRewrite> table_rewrites = 2 [
    (gogoproto.castkey) = "github.com/cockroachdb/cockroach/pkg/sql/sqlbase.ID"
  ];
  repeated string uris = 3 [(gogoproto.customname) = "URIs"];
  repeated sqlbase.TableDescriptor table_descs = 5;
}

message ImportDetails {
  message Table {
    sqlbase.TableDescriptor desc = 1;
    repeated string uris = 2 [(gogoproto.customname) = "URIs"];
    roachpb.CSVOptions options = 3;
    string backup_path = 4;
    repeated float sampling_progress = 5;
    repeated float read_progress = 6;
    repeated float write_progress = 7;
    uint32 parent_id = 8 [
      (gogoproto.customname) = "ParentID",
      (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/sqlbase.ID"
    ];
    int32 comma = 9;
    int32 comment = 10;
    message Nullif {
      string nullif = 1;
    }
    // nullif needs to differentiate between not present and the empty string.
    Nullif nullif = 11;
    int64 sst_size = 12 [(gogoproto.customname) = "SSTSize"];
    int64 walltime = 13;
    reserved 14;
    // samples is populated with the sampling phase's results. These must be
    // used if a job is resumed to guarantee that AddSSTable will not attempt
    // to add ranges with an old split point within them.
    repeated bytes samples = 15;
    // Skip the first N lines of the input (e.g. to ignore column headers)
    uint32 skip = 16;
  }
  repeated Table tables = 1 [(gogoproto.nullable) = false];
}

message ResumeSpanList {
  repeated roachpb.Span resume_spans = 1 [(gogoproto.nullable) = false];
}

message SchemaChangeDetails {
  util.hlc.Timestamp read_as_of = 1 [(gogoproto.nullable) = false];
  // A schema change can involve running multiple processors backfilling
  // or deleting data. They occasionally checkpoint Spans so that the
  // processing can resume in the event of a node failure. The spans are
  // non-overlapping contiguous areas of the KV space that still need to
  // be processed. The index represents the index of a mutation in a
  // mutation list containing mutations for the same mutationID.
  repeated ResumeSpanList resume_span_list = 2 [(gogoproto.nullable) = false];

}

message Payload {
  string description = 1;
  string username = 2;
  // For consistency with the SQL timestamp type, which has microsecond
  // precision, we avoid the timestamp.Timestamp WKT, which has nanosecond
  // precision, and use microsecond integers directly.
  int64 started_micros = 3;
  int64 finished_micros = 4;
  int64 modified_micros = 5;
  repeated uint32 descriptor_ids = 6 [
    (gogoproto.customname) = "DescriptorIDs",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/sqlbase.ID"
  ];
  float fraction_completed = 7;
  string error = 8;
  // ID 9 is intentionally reserved for lease information.
  Lease lease = 9;
  oneof details {
    BackupDetails backup = 10;
    RestoreDetails restore = 11;
    SchemaChangeDetails schemaChange = 12;
    ImportDetails import = 13;
  }
}

enum Type {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = false;

  UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "TypeUnspecified"];
  BACKUP = 1 [(gogoproto.enumvalue_customname) = "TypeBackup"];
  RESTORE = 2 [(gogoproto.enumvalue_customname) = "TypeRestore"];
  SCHEMA_CHANGE = 3 [(gogoproto.enumvalue_customname) = "TypeSchemaChange"];
  IMPORT = 4 [(gogoproto.enumvalue_customname) = "TypeImport"];
}
