pkg/util/duration/duration.proto

// Copyright 2021 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.util.duration;
option go_package = "duration";

// IntervalStyle matches the PostgreSQL IntervalStyle session parameter.
enum IntervalStyle {
  POSTGRES = 0;
  ISO_8601 = 1;
  SQL_STANDARD = 2;
}
