storage/engine/mvcc.proto

// Copyright 2014 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Author: Tamir Duberstein (tamird@gmail.com)

syntax = "proto2";
package cockroach.storage.engine;
option go_package = "engine";

import "cockroach/roachpb/data.proto";
import weak "gogoproto/gogo.proto";

// MVCCMetadata holds MVCC metadata for a key. Used by storage/engine/mvcc.go.
message MVCCMetadata {
  optional roachpb.Transaction txn = 1;
  // The timestamp of the most recent versioned value.
  optional roachpb.Timestamp timestamp = 2 [(gogoproto.nullable) = false];
  // Is the most recent value a deletion tombstone?
  optional bool deleted = 3 [(gogoproto.nullable) = false];
  // The size in bytes of the most recent encoded key.
  optional int64 key_bytes = 4 [(gogoproto.nullable) = false];
  // The size in bytes of the most recent versioned value.
  optional int64 val_bytes = 5 [(gogoproto.nullable) = false];
  // Inline value, used for values with zero timestamp. This provides
  // an efficient short circuit of the normal MVCC metadata sentinel
  // and subsequent version rows. If timestamp == (0, 0), then there
  // is only a single MVCC metadata row with value inlined, and with
  // empty timestamp, key_bytes, and val_bytes.
  optional bytes raw_bytes = 6;
}

// MVCCStats tracks byte and instance counts for:
//  - Live key/values (i.e. what a scan at current time will reveal;
//    note that this includes intent keys and values, but not keys and
//    values with most recent value deleted)
//  - Key bytes (includes all keys, even those with most recent value deleted)
//  - Value bytes (includes all versions)
//  - Key count (count of all keys, including keys with deleted tombstones)
//  - Value count (all versions, including deleted tombstones)
//  - Intents (provisional values written during txns)
//  - System-local key counts and byte totals
message MVCCStats {
  optional int64 live_bytes = 1 [(gogoproto.nullable) = false];
  optional int64 key_bytes = 2 [(gogoproto.nullable) = false];
  optional int64 val_bytes = 3 [(gogoproto.nullable) = false];
  optional int64 intent_bytes = 4 [(gogoproto.nullable) = false];
  optional int64 live_count = 5 [(gogoproto.nullable) = false];
  optional int64 key_count = 6 [(gogoproto.nullable) = false];
  optional int64 val_count = 7 [(gogoproto.nullable) = false];
  optional int64 intent_count = 8 [(gogoproto.nullable) = false];
  optional int64 intent_age = 9 [(gogoproto.nullable) = false];
  optional int64 gc_bytes_age = 10 [(gogoproto.nullable) = false, (gogoproto.customname) = "GCBytesAge" ];
  optional int64 sys_bytes = 12 [(gogoproto.nullable) = false];
  optional int64 sys_count = 13 [(gogoproto.nullable) = false];
  optional int64 last_update_nanos = 30 [(gogoproto.nullable) = false];
}
