storage/engine/mvcc.proto

// Copyright 2014 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Author: Tamir Duberstein (tamird@gmail.com)

syntax = "proto2";
package cockroach.storage.engine;
option go_package = "engine";

import "cockroach/proto/data.proto";
import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// MVCCValue differentiates between normal versioned values and
// deletion tombstones.
message MVCCValue {
  // True to indicate a deletion tombstone. If false, value should not
  // be nil.
  optional bool deleted = 1 [(gogoproto.nullable) = false];
  // The value. Nil if deleted is true; not nil otherwise.
  optional proto.Value value = 2;
}

// MVCCMetadata holds MVCC metadata for a key. Used by storage/engine/mvcc.go.
message MVCCMetadata {
  optional proto.Transaction txn = 1;
  // The timestamp of the most recent versioned value.
  optional proto.Timestamp timestamp = 2 [(gogoproto.nullable) = false];
  // Is the most recent value a deletion tombstone?
  optional bool deleted = 3 [(gogoproto.nullable) = false];
  // The size in bytes of the most recent encoded key.
  optional int64 key_bytes = 4 [(gogoproto.nullable) = false];
  // The size in bytes of the most recent versioned value.
  optional int64 val_bytes = 5 [(gogoproto.nullable) = false];
  // Inline value, used for values with zero timestamp. This provides
  // an efficient short circuit of the normal MVCC metadata sentinel
  // and subsequent version rows. If timestamp == (0, 0), then there
  // is only a single MVCC metadata row with value inlined, and with
  // empty timestamp, key_bytes, and val_bytes.
  optional proto.Value value = 6;
}
