storage/engine/version.proto

// Copyright 2014 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto2";
package cockroach.storage.engine;
option go_package = "engine";

import weak "gogoproto/gogo.proto";

// MVCCMetadata holds all the version information stored in the version file.
message Version {
  optional int32 rocks_db_data = 1 [(gogoproto.nullable) = false, (gogoproto.customname) = "RocksDBData" ];
}
