pkg/sql/sqlstats/insights/insights.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.insights;
option go_package = "insights";

import "gogoproto/gogo.proto";

message Session {
  bytes id = 1 [(gogoproto.customname) = "ID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/sql/clusterunique.ID",
    (gogoproto.nullable) = false];
}

message Transaction {
  bytes id = 1 [(gogoproto.customname) = "ID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID",
    (gogoproto.nullable) = false];
}

message Statement {
  bytes id = 1 [(gogoproto.customname) = "ID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/sql/clusterunique.ID",
    (gogoproto.nullable) = false];
  uint64 fingerprint_id = 2 [(gogoproto.customname) = "FingerprintID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.StmtFingerprintID"];
  double latency_in_seconds = 3;
}

message Insight {
  Session session = 1;
  Transaction transaction = 2;
  Statement statement = 3;
}
