pkg/sql/sqlstats/insights/insights.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.insights;
option go_package = "insights";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

enum Concern {
  // SlowExecution is for statement executions that either take longer than a predetermined
  // threshold, configured by the sql.stats.insights.experimental.latency_threshold
  // cluster setting, or that take significantly "longer than usual" for their statement
  // fingerprint, based on some heuristics we're developing, which can be enabled by the
  // sql.stats.insights.experimental.latency_quantile_detection.enabled cluster setting.
  SlowExecution = 0;
}

message Session {
  bytes id = 1 [(gogoproto.customname) = "ID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/sql/clusterunique.ID",
    (gogoproto.nullable) = false];
}

message Transaction {
  bytes id = 1 [(gogoproto.customname) = "ID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/util/uuid.UUID",
    (gogoproto.nullable) = false];
  uint64 fingerprint_id = 2
  [(gogoproto.customname) = "FingerprintID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/roachpb.TransactionFingerprintID",
    (gogoproto.nullable) = false];
  double user_priority = 3;
}

message Statement {
  bytes id = 1 [(gogoproto.customname) = "ID",
    (gogoproto.customtype) = "github.com/cockroachdb/cockroach/pkg/sql/clusterunique.ID",
    (gogoproto.nullable) = false];
  uint64 fingerprint_id = 2 [(gogoproto.customname) = "FingerprintID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.StmtFingerprintID"];
  double latency_in_seconds = 3;
  string query = 4;
  string status = 5;
  google.protobuf.Timestamp start_time = 6 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp end_time = 7 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  bool full_scan = 8;
  string user = 9;
  string application_name = 10;
  string database = 11;
  string plan_gist = 12;
  int64 rows_read = 13;
  int64 rows_written = 14;
  int64 retries = 15;
  string auto_retry_reason = 16;
  // Nodes is the ordered list of nodes ids on which the statement was executed.
  repeated int64 nodes = 17;
}

message Insight {
  Session session = 1;
  Transaction transaction = 2;
  Statement statement = 3;

  repeated Concern concerns = 4;
}
