storage/rangetree.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Bram Gruneir (bram+code@cockroachlabs.com)

// Cannot be proto3 because we depend on absent-vs-empty distinction.
syntax = "proto2";
package cockroach.storage;
option go_package = "storage";

import weak "gogoproto/gogo.proto";

// RangeTree holds the root node of the range tree.
message RangeTree {
  optional bytes root_key = 1 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.RKey"];
}

// RangeTreeNode holds the configuration for each node of the Red-Black Tree that references all ranges.
message RangeTreeNode {
  optional bytes key = 1 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.RKey"];

  // Color is black if true, red if false.
  optional bool black = 2 [(gogoproto.nullable) = false];

  // If the parent key is null, this is the root node.
  optional bytes parent_key = 3 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.RKey"];
  optional bytes left_key = 4 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.RKey"];
  optional bytes right_key = 5 [(gogoproto.casttype) = "github.com/cockroachdb/cockroach/roachpb.RKey"];
}
