storage/status.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License. See the AUTHORS file
// for names of contributors.
//
// Author: Bram Gruneir (bram+code@cockroachlabs.com)

syntax = "proto2";
package cockroach.storage;
option go_package = "storage";

import "cockroach/proto/config.proto";
import "cockroach/storage/engine/mvcc.proto";
import "gogoproto/gogo.proto";

// StoreStatus contains the stats needed to calculate the current status of a
// store.
message StoreStatus {
  optional proto.StoreDescriptor desc = 1 [(gogoproto.nullable) = false];
  optional int32 node_id = 2 [(gogoproto.nullable) = false,
      (gogoproto.customname) = "NodeID", (gogoproto.casttype) = "github.com/cockroachdb/cockroach/proto.NodeID"];
  optional int32 range_count = 3 [(gogoproto.nullable) = false];
  optional int64 started_at = 4 [(gogoproto.nullable) = false];
  optional int64 updated_at = 5 [(gogoproto.nullable) = false];
  optional engine.MVCCStats stats = 6 [(gogoproto.nullable) = false];
  optional int32 leader_range_count = 7 [(gogoproto.nullable) = false];
  optional int32 replicated_range_count = 8 [(gogoproto.nullable) = false];
  optional int32 available_range_count = 9 [(gogoproto.nullable) = false];
}
