pkg/acceptance/cluster/testconfig.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto2";
package cockroach.acceptance.cluster;
option go_package = "cluster";

import "gogoproto/gogo.proto";

// InitMode specifies different ways to initialize the cluster.
enum InitMode {
  option (gogoproto.goproto_enum_prefix) = false;

  // INIT_COMMAND starts every node with a join flag and issues the
  // init command.
  INIT_COMMAND = 0;

  // INIT_BOOTSTRAP_NODE_ZERO uses the legacy protocol of omitting the
  // join flag from node zero.
  INIT_BOOTSTRAP_NODE_ZERO = 1;

  // INIT_NONE starts every node with a join flag and leaves the
  // cluster uninitialized.
  INIT_NONE = 2;
}

// StoreConfig holds the configuration of a collection of similar stores.
message StoreConfig {
  optional int32 max_ranges = 2 [(gogoproto.nullable) = false];
}

// NodeConfig holds the configuration of a collection of similar nodes.
message NodeConfig {
  optional string version = 1 [(gogoproto.nullable) = false];
  repeated StoreConfig stores = 2 [(gogoproto.nullable) = false];
}

message TestConfig {
  optional string name = 1 [(gogoproto.nullable) = false];
  repeated NodeConfig nodes = 2 [(gogoproto.nullable) = false];
  // Duration is the total time that the test should run for. Important for
  // tests such as TestPut that will run indefinitely.
  optional int64 duration = 3 [(gogoproto.nullable) = false, (gogoproto.casttype) = "time.Duration"];
  optional InitMode init_mode = 4 [(gogoproto.nullable) = false];
  // When set, the cluster is started as quickly as possible, without waiting
  // for ranges to replicate, or even ports to be opened.
  optional bool no_wait = 5 [(gogoproto.nullable) = false];
}
