pkg/util/tracing/tracingpb/recorded_span.proto

// Copyright 2017 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.util.tracing.tracingpb;
option go_package = "tracingpb";

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// LogRecord is a log message recorded in a traced span.
message LogRecord {
  // Time of the log record.
  google.protobuf.Timestamp time = 1 [(gogoproto.nullable) = false,
                                     (gogoproto.stdtime) = true];
  message Field {
    string key = 1;
    string value = 2;
  }
  // Fields with values converted to strings.
  repeated Field fields = 2 [(gogoproto.nullable) = false];
}

// StructuredRecord is a structured message recorded in a traced span.
message StructuredRecord {
  // Time of the structured record.
  google.protobuf.Timestamp time = 1 [(gogoproto.nullable) = false,
                                     (gogoproto.stdtime) = true];
  google.protobuf.Any payload = 2;
}

// RecordedSpan is the data recorded by a trace span. It
// needs to be able to cross RPC boundaries so that the
// complete recording of the trace can be constructed.
message RecordedSpan {
  option (gogoproto.goproto_stringer) = false;

  // ID of the trace; spans that are part of the same hierarchy share
  // the same trace ID.
  uint64 trace_id = 1 [(gogoproto.customname) = "TraceID"];
  // ID of the span.
  uint64 span_id = 2 [(gogoproto.customname) = "SpanID"];
  // ID of the parent span.
  uint64 parent_span_id = 3 [(gogoproto.customname) = "ParentSpanID"];
  // Operation name.
  string operation = 4;
  // Baggage items get passed from parent to child spans (even through gRPC).
  // Notably, verbose tracing uses a special baggage item.
  map<string, string> baggage = 5;
  // Tags associated with the span.
  map<string, string> tags = 6;
  // Time when the span was started.
  google.protobuf.Timestamp start_time = 7 [(gogoproto.nullable) = false,
                                            (gogoproto.stdtime) = true];
  // The span's duration, measured from start to Finish().
  //
  // A span whose recording is collected before it's finished will have the
  // duration set as the "time of collection - start time". Such a span will
  // have an "unfinished" tag and a `finished` boolean value of false in this
  // recording.
  google.protobuf.Duration duration = 8 [(gogoproto.nullable) = false,
                                         (gogoproto.stdduration) = true];

  // Events logged in the span.
  repeated LogRecord logs = 9 [(gogoproto.nullable) = false];

  // DeprecatedInternalStructured are payloads attached to this Span.
  //
  // Do not use directly, but call Structured() instead.
  //
  // TODO(adityamaru): Remove in 22.1 as all nodes in 21.2+ will be using
  // StructuredRecords instead.
  repeated google.protobuf.Any deprecated_internal_structured = 11;

  // The ID of the goroutine on which the span was created.
  uint64 goroutine_id = 12 [(gogoproto.customname) = "GoroutineID"];

  // True if the span has been Finish()ed, false otherwise.
  bool finished = 13;

  // StructuredRecords contains StructuredRecord events recorded in the span.
  // A StructuredRecord wraps the Payload with a RecordedAt timestamp to expose
  // information about when this event occurred.
  // DeprecatedInternalStructured only stores the Payloads.
  repeated StructuredRecord structured_records = 14 [(gogoproto.nullable) = false];

  reserved 10;
}

// NormalizedSpan is a representation of a RecordedSpan from a trace with all
// its children embedded, recursively. This JSON serialization of this proto is
// used in the system.statement_diagnostics.trace column.
//
// See RecordedSpan for the description of the fields.
message NormalizedSpan {
  string operation = 1;
  map<string, string> tags = 2;
  google.protobuf.Timestamp start_time = 3 [(gogoproto.nullable) = false,
                                           (gogoproto.stdtime) = true];
  google.protobuf.Duration duration = 4 [(gogoproto.nullable) = false,
                                        (gogoproto.stdduration) = true];
  repeated LogRecord logs = 5 [(gogoproto.nullable) = false];
  repeated StructuredRecord structured_records = 7 [(gogoproto.nullable) = false];
  repeated NormalizedSpan children = 6 [(gogoproto.nullable) = false];
}
