pkg/sql/catalog/catenumpb/index.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";

package cockroach.sql.catalog.catpb;
option go_package = "github.com/cockroachdb/cockroach/pkg/sql/catalog/catenumpb";

import "gogoproto/gogo.proto";

// IndexColumn contains an enum used to represent the direction of a column
// in an index key.
message IndexColumn {

  // IndexColumn_Direction refers to the direction of a column in an index.
  enum Direction {
    ASC = 0;
    DESC = 1;
  }
}
