pkg/sql/sessiondatapb/session_migration.proto

// Copyright 2021 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.sql.sessiondatapb;
option go_package = "github.com/cockroachdb/cockroach/pkg/sql/sessiondatapb";

import "gogoproto/gogo.proto";
import "sql/sessiondatapb/session_data.proto";
import "sql/sessiondatapb/local_only_session_data.proto";

// MigratableSession represents a serialization of a session that can be
// migrated between SQL sessions.
message MigratableSession {
  cockroach.sql.sessiondatapb.SessionData session_data = 1 [(gogoproto.nullable)=false];
  cockroach.sql.sessiondatapb.LocalOnlySessionData local_only_session_data = 2 [(gogoproto.nullable)=false];

  // PreparedStatement represents a prepared statement in a migratable session.
  message PreparedStatement {
    string name = 1;
    repeated uint32 placeholder_type_hints = 2 [
      (gogoproto.customtype)="github.com/lib/pq/oid.Oid"
    ];
    string sql = 3 [(gogoproto.customname)="SQL"];
  }
  repeated PreparedStatement prepared_statements = 3 [(gogoproto.nullable)=false];

}
