pkg/sql/sessiondatapb/session_revival_token.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.sql.sessiondatapb;
option go_package = "github.com/cockroachdb/cockroach/pkg/sql/sessiondatapb";

import "google/protobuf/timestamp.proto";

// SessionRevivalToken is an opaque piece of data that can be used to
// authenticate a new SQL session for the user who created this token.
message SessionRevivalToken {
  // Payload is defined as a separate type so that it’s easier to sign.
  message Payload {
    // The SQL user who can use this token to authenticate.
    string user = 1;
    // The algorithm used to sign the payload. Can be either Ed25519 or RSA.
    string algorithm = 2;
    // The time that this token is no longer considered valid.
    google.protobuf.Timestamp expires_at = 3;
    // The time that this token was created.
    google.protobuf.Timestamp issued_at = 4;
  }

  // The payload to sign. This uses raw bytes so the data being signed is
  // deterministic and not dependent on the proto version.
  bytes payload = 1;
  // The signature of the payload, signed using the new signing key.
  bytes signature = 2;
}
