pkg/sql/sessiondatapb/session_data.proto

// Copyright 2020 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto2";
package cockroach.sql.sessiondatapb;
option go_package = "sessiondatapb";

import "gogoproto/gogo.proto";

// SessionData contains session parameters that are easily serializable and are
// required to be propagated to the remote nodes for the correct execution of
// DistSQL flows.
message SessionData {
  // Database indicates the "current" database for the purpose of resolving
  // names.
  optional string database = 1 [(gogoproto.nullable) = false];
  // ApplicationName is the name of the application running the current
  // session. This can be used for logging and per-application statistics.
  optional string application_name = 2 [(gogoproto.nullable) = false];
  // User is the name of the user logged into the session.
  optional string user = 3 [(gogoproto.nullable) = false];
  // DataConversion gives access to the data conversion configuration.
  optional DataConversionConfig data_conversion_config = 4 [(gogoproto.nullable) = false];
  // VectorizeMode indicates which kinds of queries to use vectorized execution
  // engine for.
  optional VectorizeExecMode vectorize_mode = 5 [(gogoproto.nullable) = false];
  // TestingVectorizeInjectPanics indicates whether random panics are injected
  // into the vectorized flow execution. The goal of such behavior is making
  // sure that errors that are propagated as panics in the vectorized engine
  // are caught in all scenarios.
  optional bool testing_vectorize_inject_panics = 6 [(gogoproto.nullable) = false];
  // DefaultIntSize specifies the size in bits or bytes (preferred) of how a
  // "naked" INT type should be parsed.
  optional int32 default_int_size = 7 [(gogoproto.nullable) = false];
}

// DataConversionConfig contains the parameters that influence the conversion
// between SQL data types and strings/byte arrays.
message DataConversionConfig {
  // BytesEncodeFormat indicates how to encode byte arrays when converting to
  // string.
  optional BytesEncodeFormat bytes_encode_format = 1 [(gogoproto.nullable) = false];
  // ExtraFloatDigits indicates the number of digits beyond the standard number
  // to use for float conversions.This must be set to a value between -15 and
  // 3, inclusive.
  optional int32 extra_float_digits = 2 [(gogoproto.nullable) = false];
}

// BytesEncodeFormat is the configuration for bytes to string conversions.
enum BytesEncodeFormat {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = false;

  // BytesEncodeHex uses the hex format: e'abc\n'::BYTES::STRING -> '\x61626312'.
  // This is the default, for compatibility with PostgreSQL.
  BytesEncodeHex = 0;
  // BytesEncodeEscape uses the escaped format: e'abc\n'::BYTES::STRING -> 'abc\012'.
  BytesEncodeEscape = 1;
  // BytesEncodeBase64 uses base64 encoding.
  BytesEncodeBase64 = 2;
}

// VectorizeExecMode controls if an when the Executor executes queries using
// the columnar execution engine.
enum VectorizeExecMode {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = false;

  // VectorizeOff means that columnar execution is disabled.
  VectorizeOff = 0;
  // Vectorize201Auto means that that any supported queries that use only
  // streaming operators (i.e. those that do not require any buffering) will
  // be run using the columnar execution. If any part of a query is not
  // supported by the vectorized execution engine, the whole query will fall
  // back to row execution.
  // This is the default setting in 20.1.
  Vectorize201Auto = 1;
  // VectorizeOn means that any supported queries will be run using the
  // columnar execution.
  VectorizeOn = 2;
  // VectorizeExperimentalAlways means that we attempt to vectorize all
  // queries; unsupported queries will fail. Mostly used for testing.
  VectorizeExperimentalAlways = 3;
}
