pkg/sql/sqlstats/persistedsqlstats/sql_stats_compact.proto

// Copyright 2021 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql;
option go_package = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats/persistedsqlstats";

// ScheduledSQLStatsCompactorExecutionArgs is the arguments to the scheduled
// sql stats compactor. This is required to support SHOW SCHEDULE queries.
message ScheduledSQLStatsCompactorExecutionArgs {

}
