pkg/ccl/sqlproxyccl/tenant/directory.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.ccl.sqlproxyccl.tenant;
option go_package="tenant";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// PodState gives the current state of a tenant pod, so that the proxy knows
// how/where to route traffic.
//
// NOTE: This is not the same as the Kubernetes Pod Status.
enum PodState {
  option (gogoproto.goproto_enum_prefix) = false;

  // UNKNOWN indicates that the pod's state is not known. This is used as the
  // default value for PodState. All pods returned by the tenant directory
  // should have a proper state.
  UNKNOWN = 0;
  // RUNNING indicates the pod may have active SQL connections and is ready to
  // accept new SQL connections.
  //
  // NOTE: The proxy must still be prepared to retry connections against a
  // running pod in case of transient failures.
  RUNNING = 1;
  // DRAINING indicates that the pod may still have active SQL connections to
  // it, but is in the process of shedding those connections so that it can be
  // terminated. No new connections should be routed to the pod. In addition,
  // the proxy will begin migrating existing connections to other RUNNING pods
  // if they exist.
  DRAINING = 2;
  // DELETING indicates that the pod is being terminated. This state is only
  // used by WatchPods.
  DELETING = 3;
}

// Pod contains information about a tenant pod, such as its tenant owner,
// location, and state.
message Pod {
  // TenantID is the tenant that owns the pod.
  uint64 tenant_id = 2 [(gogoproto.customname) = "TenantID"];
  // Addr is the ip and port combination identifying the tenant pod, (e.g.
  // 132.130.1.11:34576).
  string addr = 1;
  // State gives the current status of the tenant pod.
  PodState state = 3;
  reserved 4;
  // StateTimestamp represents the timestamp that the state was last updated.
  google.protobuf.Timestamp stateTimestamp = 5 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

// ListPodsRequest is used to query the server for the list of current pods of
// a given tenant.
message ListPodsRequest {
  // TenantID identifies the tenant for which the client is requesting a list of
  // the pods.
  uint64 tenant_id = 1 [(gogoproto.customname) = "TenantID"];
}

// ListPodsResponse is sent back as a result of requesting the list of pods for
// a given tenant.
message ListPodsResponse {
  // Pods is the list of RUNNING and/or DRAINING pods for the requested tenant.
  // It does not include DELETING pods.
  repeated Pod pods = 1;
}

// WatchPodsRequest is empty as we want to get all notifications.
message WatchPodsRequest {}

// WatchPodsResponse represents the pod notifications that the server sends to
// its clients when clients want to monitor the directory server activity.
message WatchPodsResponse {
  // Pod describes the tenant pod which has been added, modified, or deleted.
  Pod pod = 1;
}

// EnsurePodRequest is used to ensure that at least one tenant pod is in the
// RUNNING state.
message EnsurePodRequest {
  // TenantID is the id of the tenant for which a RUNNING pod is requested.
  uint64 tenant_id = 1 [(gogoproto.customname) = "TenantID"];
}

// EnsurePodResponse is empty and indicates that the server processed the
// request.
message EnsurePodResponse {
}

// Tenant contains information about a tenant, such as its name and ID.
// Fields are optional except TenantID and Version.
message Tenant {
  // TenantID identifies the tenant.
  uint64 tenant_id = 1 [(gogoproto.customname) = "TenantID"];
  // Version represents the version of the tenant resource. This will be used
  // to compare inequalities when determining which object is more up-to-date.
  string version = 2;
  // ClusterName is the name of the tenant's cluster.
  string cluster_name = 3;
  reserved 4;
  // AllowedCIDRRanges corresponds to the list of source CIDR ranges that are
  // allowed to access the tenant. By default, if there are no rules, the proxy
  // will block all public connections.
  repeated string allowed_cidr_ranges = 5 [(gogoproto.customname) = "AllowedCIDRRanges"];
  // AllowedPrivateEndpoints corresponds to the list of endpoint identifiers
  // that are allowed to access the tenant. By default, if there are no rules,
  // the proxy will block all private connections.
  repeated string allowed_private_endpoints = 6;
}

// GetTenantRequest is used by a client to request from the sever metadata
// related to a given tenant.
message GetTenantRequest {
  // TenantID identifies the tenant for which the metadata is being requested.
  uint64 tenant_id = 1 [(gogoproto.customname) = "TenantID"];
}

// GetTenantResponse is sent back when a client requests metadata for a tenant.
message GetTenantResponse {
  // ClusterName is the name of the tenant's cluster.
  //
  // TODO(jaylim-crl): Remove this field once it is no longer used.
  string cluster_name = 1;
  // Tenant describes the tenant that is being requested.
  Tenant tenant = 2;
}

// WatchTenantsRequest is empty as we want to get all notifications.
message WatchTenantsRequest {}

// WatchEventType gives the state of a watch event.
enum WatchEventType {
  option (gogoproto.goproto_enum_prefix) = false;

  // EVENT_UNKNOWN indicates that the event's state is not known. This is used
  // as the default value. All events returned by the tenant directory should
  // have a proper type.
  EVENT_UNKNOWN = 0;
  // EVENT_ADDED indicates that the event corresponds to a new entry.
  EVENT_ADDED = 1;
  // EVENT_MODIFIED indicates that the resource has been modified.
  EVENT_MODIFIED = 2;
  // EVENT_DELETED indicates that the resource has been deleted, or is being
  // deleted.
  EVENT_DELETED = 3;
}

// WatchTenantsResponse represents the tenant notifications that the server
// sends to its clients when clients want to monitor the directory server
// activity.
message WatchTenantsResponse {
  // Type represents the type of the event for the watch response.
  WatchEventType type = 1;
  // Tenant describes the tenant which has been added, modified, or deleted.
  Tenant tenant = 2;
}

// Directory specifies a service that keeps track and manages tenant backends,
// related metadata and their pods.
service Directory {
  // ListPods is used to query the server for the list of all RUNNING and/or
  // DRAINING pods of a given tenant.
  rpc ListPods(ListPodsRequest) returns (ListPodsResponse);
  // WatchPods gets a stream of tenant pod change notifications. Notifications
  // are sent when a tenant pod is created, destroyed, or modified. When
  // WatchPods is first called, it returns notifications for all existing pods.
  rpc WatchPods(WatchPodsRequest) returns (stream WatchPodsResponse);
  // EnsurePod ensures that at least one of the given tenant's pod is in the
  // RUNNING state. If there is already a RUNNING pod, then the server doesn't
  // have to do anything. If there isn't a RUNNING pod, then the server must
  // either convert an existing DRAINING pod to a RUNNING pod, or else bring new
  // RUNNING pod up. If the requested tenant does not exist, EnsurePod returns a
  // GRPC NotFound error.
  rpc EnsurePod(EnsurePodRequest) returns (EnsurePodResponse);
  // GetTenant is used to fetch the metadata of a specific tenant. If the tenant
  // does not exist, GetTenant returns a GRPC NotFound error.
  rpc GetTenant(GetTenantRequest) returns (GetTenantResponse);
  // WatchTenants gets a stream of tenant metadata change notifications.
  // Notifications are sent when a tenant is created, modified, or destroyed.
  // When WatchTenants is first called, it returns notifications for all
  // existing tenants as synthetic EVENT_ADDED events.
  rpc WatchTenants(WatchTenantsRequest) returns (stream WatchTenantsResponse);
}
