pkg/startupmigrations/leasemanager/lease.proto

// Copyright 2016 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto2";
package cockroach.client;
option go_package = "leasemanager";

import "util/hlc/timestamp.proto";
import "gogoproto/gogo.proto";

message LeaseVal {
  // An opaque string that should be unique per client to identify which client
  // owns the lease.
  optional string owner = 1 [(gogoproto.nullable) = false];
  // The expiration time of the lease.
  optional util.hlc.Timestamp expiration = 2 [(gogoproto.nullable) = false];
}
