pkg/testutils/grpcutils/testservice.proto

// Copyright 2021 The Cockroach Authors.
//
// Use of this software is governed by the CockroachDB Software License
// included in the /LICENSE file.

syntax = "proto3";
package cockroach.testutils.grpcutils;
option go_package = "github.com/cockroachdb/cockroach/pkg/testutils/grpcutils";

import "google/protobuf/any.proto";

// GRPCTest is a generic test service that operates on arbitrary protobufs (as
// Anys) and exposes all combinations of streaming and unary RPCs.
service GRPCTest {
  rpc UnaryUnary     (google.protobuf.Any)        returns (google.protobuf.Any)            {}
  rpc UnaryStream    (google.protobuf.Any)        returns (stream google.protobuf.Any)     {}
  rpc StreamUnary    (stream google.protobuf.Any) returns (google.protobuf.Any)            {}
  rpc StreamStream   (stream google.protobuf.Any) returns (stream google.protobuf.Any)     {}
}

