pkg/sql/execinfra/stats.proto

// Copyright 2019 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.distsqlrun;
option go_package = "execinfra";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

// InputStats represents the stats collected from an input.
message InputStats {
  // num_rows is the number of rows received from the input.
  int64 num_rows = 1;
  // Duration in nanoseconds of the cumulative time spent stalled.
  google.protobuf.Duration stall_time = 8 [(gogoproto.nullable) = false,
                                        (gogoproto.stdduration) = true];
}

// JoinReaderStats are the stats collected during a JoinReader run.
message JoinReaderStats {
  InputStats input_stats = 1 [(gogoproto.nullable) = false];
  InputStats index_lookup_stats = 2 [(gogoproto.nullable) = false];
  reserved 3;
}
