pkg/storage/command_queue.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.storage;
option go_package = "storage";

message CommandQueueCommand {
  int64 id = 1;
  bool readonly = 2;
  // TODO: timestamp (hlc package?)
  repeated int64 prereqs = 3;
}

message CommandQueues {
  repeated CommandQueueCommand reads = 1;
  repeated CommandQueueCommand writes = 2;
}

message CommandQueuesForReplica {
  CommandQueues localScope = 1;
  CommandQueues globalScope = 2;
}
