pkg/storage/command_queue.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.storage;
option go_package = "storage";

import "cockroach/pkg/roachpb/data.proto";
import "cockroach/pkg/util/hlc/timestamp.proto";

message CommandQueueCommand {
  int64 id = 1;
  string key = 2;
  string end_key = 3;
  bool readonly = 4;
  util.hlc.Timestamp timestamp = 5;
  repeated int64 prereqs = 6;
}

message CommandQueueSnapshot {
  repeated CommandQueueCommand commands = 1;
}

message CommandQueuesForReplica {
  // Timestamp in nanoseconds when this snapshot was taken
  int64 timestamp = 1;
  CommandQueueSnapshot localScope = 2;
  CommandQueueSnapshot globalScope = 3;
}
