pkg/kv/kvserver/raftfbs/entry.fbs

namespace raftfbs;

table Timestamp {
  wall: int64;
  logical: int32;
}

table Command {
  id: [ubyte]; // NB: [ubyte:8] not supported yet in Go
  // TODO: - Delta
  // TODO: - WriteTimestamp
  // TODO: - AddSST
  // TODO: - LogicalOpLog
  // TODO: - TraceData
  lease_seq: int64;
  mlai: uint64;
  ct: Timestamp;
  raft_command_pb: [ubyte]; // for proof of concept
  write_batch: [ubyte];
}

table Entry {
  version: ubyte; // raft cmd type (sideloaded or not) and raft type (conf change or not)
  term: uint64;
  index: uint64;
  cmd: Command;
}
