pkg/server/status/status.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto3";
package cockroach.server.status;
option go_package = "status";

import "roachpb/metadata.proto";
import "build/info.proto";
import "gogoproto/gogo.proto";

// StoreStatus records the most recent values of metrics for a store.
message StoreStatus {
  roachpb.StoreDescriptor desc = 1 [(gogoproto.nullable) = false];
  map<string, double> metrics = 2;
}

// NodeStatus records the most recent values of metrics for a node.
message NodeStatus {
  roachpb.NodeDescriptor desc = 1 [(gogoproto.nullable) = false];
  build.Info build_info = 2 [(gogoproto.nullable) = false];
  int64 started_at = 3;
  int64 updated_at = 4;
  map<string, double> metrics = 5;
  repeated StoreStatus store_statuses = 6 [(gogoproto.nullable) = false];
  repeated string args = 7;
  repeated string env = 8;
  // latencies is a map of nodeIDs to nanoseconds which is the latency
  // between this node and the other node.
  //
  // NOTE: this is deprecated and is only set if the min supported
  //       cluster version is >= VersionRPCNetworkStats.
  map<int32, int64> latencies = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.castkey) = "github.com/cockroachdb/cockroach/pkg/roachpb.NodeID"
  ];

  message NetworkActivity {
    int64 incoming = 1; // in bytes
    int64 outgoing = 2; // in bytes
    int64 latency = 3;  // in nanoseconds
  }
  // activity is a map of nodeIDs to network statistics from this node
  // to other nodes.
  map<int32, NetworkActivity> activity = 10 [
    (gogoproto.nullable) = false,
    (gogoproto.castkey) = "github.com/cockroachdb/cockroach/pkg/roachpb.NodeID"
  ];
}
