sql/distsql/data.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Radu Berinde (radu@cockroachlabs.com)
//
// Data structures for distributed SQL APIs. See docs/RFCS/distributed_sql.md.
// All the concepts here are "physical plan" concepts.

syntax = "proto2";
package cockroach.sql.distsql;
option go_package = "distsql";

import "cockroach/roachpb/data.proto";
import "cockroach/roachpb/errors.proto";
import "cockroach/sql/sqlbase/structured.proto";
import "cockroach/sql/sqlbase/encoded_datum.proto";
import weak "gogoproto/gogo.proto";

message Expression {
  // TODO(radu): TBD how this will be used
  optional string version = 1 [(gogoproto.nullable) = false];

  // SQL expressions are passed as a string, with ValArgs ($0, $1, ..) used for
  // "input" variables.
  optional string expr = 2 [(gogoproto.nullable) = false];
}

message TableReaderSpan {
  // TODO(radu): the dist_sql APIs should be agnostic to how we map tables to
  // KVs. The span should be described as starting and ending lists of values
  // for a prefix of the index columns, along with inclusive/exclusive flags.
  optional roachpb.Span span = 1 [(gogoproto.nullable) = false];
}

// TableReaderSpec is the specification for a table reader. A table reader
// performs KV operations to retrieve rows for a table and outputs the desired
// columns of the rows that pass a filter expression.
message TableReaderSpec {
  optional sqlbase.TableDescriptor table = 1 [(gogoproto.nullable) = false];
  // If 0, we use the primary index. If non-zero, we use the index_idx-th index,
  // i.e. table.indexes[index_idx-1]
  optional uint32 index_idx = 2 [(gogoproto.nullable) = false];
  optional bool reverse = 3 [(gogoproto.nullable) = false];
  repeated TableReaderSpan spans = 4 [(gogoproto.nullable) = false];

  // The filter expression references the columns in the table (table.columns)
  // via $0, $1, etc. If a secondary index is used, the columns that are not
  // available as part of the index cannot be referenced.
  optional Expression filter = 5 [(gogoproto.nullable) = false];

  // The table reader will only produce values for these columns, referenced by
  // their indices in table.columns.
  repeated uint32 output_columns = 6 [packed = true];

  // TODO(radu): support limits and the single-key optimization (span.count)
}

message MailboxSpec {
  // If set, we are in a special "simple flow" mode. In this mode, we return
  // results directly as part of the RPC call that set up the flow. This saves
  // overhead (extra RPCs) compared to the normal mode where the RPC just sets
  // up the flow. In this mode there are no remote endpoints so this must be the
  // only mailbox in that flow.
  optional bool simple_response = 1 [(gogoproto.nullable) = false];

  // TODO(radu): info for how to connect to a remote machine will follow.
}

// StreamEndpointSpec describes one of the endpoints (input or output) of a physical
// stream.
message StreamEndpointSpec {
  option (gogoproto.onlyone) = true;

  // If set, both ends of the stream are part of the flow on this machine. There
  // will be a corresponding endpoint with the same local stream ID.
  optional int32 local_stream_id = 1 [(gogoproto.customname) = "LocalStreamID"];
  // If set, the stream crosses flows; the endpoint is a mailbox.
  optional MailboxSpec mailbox = 2;
}

// OutputRouterSpec is the specification for the output router of a processor;
// it decides how to send results to multiple output streams.
message OutputRouterSpec {
  enum Type {
    // Each row is sent to all output streams (also used if there is a
    // single output stream).
    MIRROR = 0;
    // Each row is sent to one stream, chosen by hashing certain columns of
    // the row. TODO(radu): an extra optional structure below for the hashing
    // details.
    BY_HASH = 1;
    // Each row is sent to one stream, chosen according to preset boundaries
    // for the values of certain columns of the row. TODO(radu): an extra
    // optional structure below for the range details.
    BY_RANGE = 2;
  }
  optional Type type = 1 [(gogoproto.nullable) = false];
  repeated StreamEndpointSpec streams = 2 [(gogoproto.nullable) = false];
}

message ProcessorCoreUnion {
  option (gogoproto.onlyone) = true;

  optional TableReaderSpec tableReader = 1;
  // TODO(radu): other "processor core" types will go here.
}

message ProcessorSpec {
  optional ProcessorCoreUnion core = 1 [(gogoproto.nullable) = false];

  // In most cases, there is one output.
  repeated OutputRouterSpec output = 2 [(gogoproto.nullable) = false];
}

// FlowSpec describes a "flow" which is a subgraph of a distributed SQL
// computation consisting of processors and streams.
message FlowSpec {
  repeated ProcessorSpec processors = 1 [(gogoproto.nullable) = false];
  // TODO(radu): mailbox specs will go here.
}

message DatumInfo {
  optional sqlbase.DatumEncoding encoding = 1 [(gogoproto.nullable) = false];
}

// StreamHeader is a message that is sent once at the beginning of a stream.
message StreamHeader {
  // There is one DatumInfo for each element in a row.
  repeated DatumInfo info = 1 [(gogoproto.nullable) = false];
}

// StreamData is a message that can be sent multiple times as part of a stream.
message StreamData {
  // Encodes one or more data rows. Each datum is encoded according to the
  // corresponding DatumInfo.
  optional bytes raw_bytes = 1;
}

// StreamTrailer is a message that is sent once at the end of a stream.
message StreamTrailer {
  optional roachpb.Error error = 1;
}

message StreamMessage {
  // Header is present in the first message.
  optional StreamHeader header = 1;
  // Data is present in all messages except possibly the first and last.
  optional StreamData data = 2 [(gogoproto.nullable) = false];
  // Trailer is present in the last message.
  optional StreamTrailer trailer = 3;
}
