pkg/sql/ttlpb/ttlpb.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.ttlpb;
option go_package = "ttlpb";

import "gogoproto/gogo.proto";
import "sql/catalog/descpb/structured.proto";

message ScheduledRowLevelTTLArgs {
  uint32 table_id = 1 [
    (gogoproto.customname) = "TableID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb.ID"
  ];
}
