pkg/config/system.proto

// Copyright 2015 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto2";
package cockroach.config;
option go_package = "config";

import "gogoproto/gogo.proto";
import "roachpb/data.proto";

message SystemConfigEntries {
  repeated roachpb.KeyValue values = 1 [(gogoproto.nullable) = false];
}
