pkg/sql/colexec/execpb/stats.proto

// Copyright 2019 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.sql.execpb;
option go_package = "execpb";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

// VectorizedStats represents the stats collected from an operator.
message VectorizedStats {
  int32 id = 1 [(gogoproto.customname) = "ID"];
  // num_batches is the number of batches that this stats collector observed its
  // operator to output.
  int64 num_batches = 2;
  // num_tuples is the number of tuples that this stats collector received
  // from its input.
  int64 num_tuples = 3;
  google.protobuf.Duration time = 4 [(gogoproto.nullable) = false,
                                  (gogoproto.stdduration) = true];
  // io indicates whether time contains IO or execution time.
  bool io = 5 [(gogoproto.customname) = "IO"];
  int64 max_allocated_mem = 6;
  int64 max_allocated_disk = 7;
  // bytes_read is the number of bytes read from the disk. It is set only when
  // io is true.
  int64 bytes_read = 8;
  // rows_read is the number of rows read from the disk. It is set only when
  // io is true.
  int64 rows_read = 9;
}

message VectorizedInboxStats {
  VectorizedStats base_vectorized_stats = 1;

  // network_latency is the latency time in nanoseconds between outbox and inbox.
  // It is set only when on_stream is true.
  int64 network_latency = 2;
}
