pkg/server/backgroundprofiler/profiler/profiler.proto

// Copyright 2023 The Cockroach Authors.
//
// Licensed as a CockroachDB Enterprise file under the Cockroach Community
// License (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
//
//     https://github.com/cockroachdb/cockroach/blob/master/licenses/CCL.txt

syntax = "proto3";
package cockroach.server.backgroundprofiler.profiler;
option go_package = "github.com/cockroachdb/cockroach/pkg/server/backgroundprofiler/profiler";

import "gogoproto/gogo.proto";


message Profile {
  int32 node_id = 1 [(gogoproto.customname) = "NodeID"];
  string runtime_trace = 2;
  string cpu_profile = 3 [(gogoproto.customname) = "CPUProfile"];
}
