pkg/internal/client/lease.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.

syntax = "proto2";
package cockroach.client;
option go_package = "client";

import "util/hlc/timestamp.proto";
import "gogoproto/gogo.proto";

message LeaseVal {
  // An opaque string that should be unique per client to identify which client
  // owns the lease.
  optional string owner = 1 [(gogoproto.nullable) = false];
  // The expiration time of the lease.
  optional util.hlc.Timestamp expiration = 2 [(gogoproto.nullable) = false];
}
