pkg/server/diagnosticspb/diagnostics.proto

// Copyright 2017 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.server.diagnosticspb;
option go_package = "diagnosticspb";

import "build/info.proto";
import "config/zonepb/zone.proto";
import "gogoproto/gogo.proto";
import "roachpb/app_stats.proto";
import "sql/sqlbase/structured.proto";
import "roachpb/metadata.proto";

message DiagnosticReport {
  NodeInfo node = 1 [(gogoproto.nullable) = false];
  repeated StoreInfo stores = 2  [(gogoproto.nullable) = false];
  repeated sql.sqlbase.TableDescriptor schema = 3 [(gogoproto.nullable) = false];
  repeated sql.CollectedStatementStatistics sql_stats = 4 [(gogoproto.nullable) = false];
  map<string, string> altered_settings = 6;
  map<int64, config.zonepb.ZoneConfig> zone_configs = 8 [(gogoproto.nullable) = false];
  map<string, int32> feature_usage = 9 [(gogoproto.nullable) = false];


  map<string, int64> legacy_unimplemented_errors = 5;
  map<string, int64> legacy_error_counts = 7;
  }

message NodeInfo {
  int32 node_id = 1 [(gogoproto.customname) = "NodeID", (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.NodeID"];
  int64 bytes = 2;
  int64 key_count = 3;
  int64 range_count = 4;
  roachpb.Locality locality = 5 [(gogoproto.nullable) = false];

  HardwareInfo hardware = 6 [(gogoproto.nullable) = false];
  OSInfo os = 7 [(gogoproto.nullable) = false];
  build.Info build = 8 [(gogoproto.nullable) = false];
  int64 uptime = 9;
  string license_type = 10;
  TopologyInfo topology = 11 [(gogoproto.nullable) = false];
}

message StoreInfo {
  int32 node_id = 1 [(gogoproto.customname) = "NodeID", (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.NodeID"];
  int32 store_id = 2 [(gogoproto.customname) = "StoreID", (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.StoreID"];
  int64 bytes = 3;
  int64 key_count = 4;
  int64 range_count = 5;

  int64 capacity  = 6;
  int64 available = 7;
  int64 used = 8;

  int64 encryption_algorithm = 9;

  // Want: sync times, observed read/write speeds
}

message CPUInfo {
  int32 numcpu = 1; // go's reported runtime.NUMCPU()
  int32 sockets = 2; // number of cpus reported
  int32 cores = 3;  // gopsutil's reported cores for first cpu
  string model = 4; // reported model name e.g. `Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz`
  float mhz = 5;  // speed of first cpu e.g. 3100
  repeated string features = 6; // cpu feature flags for first cpu
}

message HardwareInfo {
  string virtualization = 1;
  CPUInfo cpu = 2 [(gogoproto.nullable) = false];
  MemInfo mem = 3 [(gogoproto.nullable) = false];
  float loadavg15 = 4;
  string provider = 5;
  string instance_class = 6;
}

message OSInfo {
  string family = 1;
  string platform = 2;
  string version = 3;
}

message MemInfo {
  uint64 total = 1;
  uint64 available = 2;
}

message TopologyInfo {
  string provider = 1;
  string region = 2;
}
