sql/sqlbase/encoded_datum.proto

// Copyright 2016 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Radu Berinde (radu@cockroachlabs.com)
//
// Data structures for distributed SQL APIs. See docs/RFCS/distributed_sql.md.
// All the concepts here are "physical plan" concepts.

syntax = "proto2";
package cockroach.sql.sqlbase;
option go_package = "sqlbase";

import weak "gogoproto/gogo.proto";

// DatumEncoding identifies the encoding used for an EncDatum.
enum DatumEncoding {
    // Indicates that the datum is encoded using the order-preserving encoding
    // used for keys (ascending order).
    ASCENDING_KEY = 0;
    // Indicates that the datum is encoded using the order-preserving encoding
    // used for keys (descending order).
    DESCENDING_KEY = 1;
    // Indicates that the datum is encoded using the encoding used for values.
    VALUE = 2;
}
