pkg/kv/kvserver/spanstats/spanstatspb/span_stats.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.


syntax = "proto3";
package cockroach.kv.kvserver.spanstats.spanstatspb;
option go_package = "spanstatspb";

import "gogoproto/gogo.proto";
import "util/hlc/timestamp.proto";
import "roachpb/data.proto";

message SpanStats {
  roachpb.Span span = 1;
  uint64 requests = 2;
}

message Sample {
  util.hlc.Timestamp sample_time = 1;
  repeated SpanStats span_stats = 2;
}

