pkg/kv/kvserver/rangefeed/rangefeedpb/service.proto

syntax = "proto3";
package cockroach.kv.kvserver.rangefeed.rangefeedpb;
option go_package = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/rangefeed/rangefeedpb";

import "gogoproto/gogo.proto";
import "roachpb/data.proto";
import "util/hlc/timestamp.proto";

message Rangefeed {
  int64 consumer_id = 1 [(gogoproto.customname) = "ConsumerID"];
  roachpb.Span span = 2  [(gogoproto.nullable) = false];
  int64 stream_id = 3 [(gogoproto.customname) = "StreamID"];
  util.hlc.Timestamp resolved_ts = 4 [
    (gogoproto.nullable) = false, (gogoproto.customname) = "ResolvedTS"];
  util.hlc.Timestamp catchup_ts = 5 [
    (gogoproto.nullable) = false, (gogoproto.customname) = "CatchUpTS"];
}

message InspectStoreRangefeedsRequest {}

message InspectStoreRangefeedsResponse {
  repeated RangefeedInfoPerStore rangefeed_info_per_store = 1 [(gogoproto.nullable) = false];
}

message RangefeedInfoPerStore {
  int32 node_id = 1 [(gogoproto.customname) = "NodeID",
    (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.NodeID"];
  int32 store_id = 2 [(gogoproto.customname) = "StoreID", (gogoproto.casttype) = "github.com/cockroachdb/cockroach/pkg/roachpb.StoreID"];
  repeated Rangefeed rangefeed = 3 [(gogoproto.nullable) = false];
}
