pkg/cloud/externalconn/connectionpb/connection.proto

// Copyright 2022 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.cloud.externalconn.connectionpb;
option go_package = "connectionpb";

import "gogoproto/gogo.proto";
import "cloud/cloudpb/external_storage.proto";

// ConnectionType is the type of the External Connection object.
enum ConnectionType {
  option (gogoproto.goproto_enum_prefix) = false;

  UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "TypeUnspecified"];
  STORAGE = 1 [(gogoproto.enumvalue_customname) = "TypeStorage"];
  KMS = 2 [(gogoproto.enumvalue_customname) = "TypeKMS"];
}

// ConnectionsDetails is the byte representation of the resource represented by
// an External Connection object.
message ConnectionDetails {
  oneof details {
    NodelocalConnectionDetails nodelocal = 1;
    GCSKMSConnectionDetails gcs_kms = 2 [(gogoproto.customname) = "GCSKMS"];
  }
}

// NodelocalConnectionDetails encapsulates the information required by an
// External Connection object to represent a nodelocal connection.
message NodelocalConnectionDetails {
  string uri = 1 [(gogoproto.customname) = "URI"];
}

// GCSKMSConnectionDetails encapsulates the information required by an External
// Connection object to represent a GCS KMS connection.
message GCSKMSConnectionDetails {
  string uri = 1 [(gogoproto.customname) = "URI"];
}
