sql/privilege.proto

// Copyright 2015 The Cockroach Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied. See the License for the specific language governing
// permissions and limitations under the License.
//
// Author: Marc Berhault (marc@cockroachlabs.com)

syntax = "proto2";
package cockroach.sql;
option go_package = "sql";

import weak "gogoproto/gogo.proto";

// UserPrivileges describes the list of privileges available for a given user.
message UserPrivileges {
  optional string user = 1 [(gogoproto.nullable) = false];
  // privileges is a bitfield of 1<<Privilege values.
  optional uint32 privileges = 2 [(gogoproto.nullable) = false];
}

// PrivilegeDescriptor describes a list of users and attached
// privileges. The list should be sorted by user for fast access.
message PrivilegeDescriptor {
  repeated UserPrivileges users = 1 [(gogoproto.nullable) = false];
}
